RAMS/Mobile/RAMMS.MobileApps/Page/Maps/BakongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMMS.MobileApps.Page.Maps.BakongPage"
             BackgroundColor="#f2f2f2"
            >
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" BorderColor="#f2f2f2">
                <Label Text="Bekong" TextColor="#1D2D50" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" FontAttributes="Bold" BackgroundColor="White" />
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <BoxView HeightRequest="2" WidthRequest="2"  BackgroundColor="#d9d9d9" Grid.RowSpan="8" Grid.Column="0"></BoxView>
                <BoxView Grid.Row="2" BackgroundColor="#bfbfbf" Margin="0,33,0,33"  HeightRequest="1" WidthRequest="1"  Grid.Column="1"></BoxView>
                <BoxView Grid.Row="3" BackgroundColor="#bfbfbf" Margin="0,33,0,33" HeightRequest="1" WidthRequest="1"  Grid.Column="1"></BoxView>

                <Button Text="S3" BorderWidth="4" BorderColor="#1D2D50" BackgroundColor="#ffffcc" Grid.Row="1" Grid.Column="2"></Button>
                <Button Text="Q286" BorderWidth="4" BorderColor="#1D2D50" BackgroundColor="White" Grid.Row="2" Grid.Column="2"></Button>
                <Button Text="Q285" BorderWidth="4" BorderColor="#1D2D50" BackgroundColor="White"  Grid.Row="3" Grid.Column="2"></Button>


                <BoxView  BackgroundColor="#bfbfbf"  Margin="0,33,0,33" Grid.Row="2" Grid.Column="3"></BoxView>
                <BoxView  BackgroundColor="#bfbfbf" Margin="-10,33,0,33" Grid.Row="3" Grid.Column="3"></BoxView>
                <BoxView  BackgroundColor="#bfbfbf" Margin="0,33,0,33" Grid.Row="4" Grid.Column="3"></BoxView>
                <BoxView  BackgroundColor="#bfbfbf" Margin="0,33,0,33" Grid.Row="5" Grid.Column="3"></BoxView>
                <BoxView  BackgroundColor="#bfbfbf" Margin="0,33,0,33" Grid.Row="3" Grid.Column="3"></BoxView>
                <BoxView Grid.RowSpan="6" Margin="0,185,78,37"  WidthRequest="1" HeightRequest="1" BackgroundColor="#bfbfbf" Grid.Column="3"></BoxView>

                <Button Text="Q693" BorderWidth="4" BorderColor="#1D2D50" BackgroundColor="White" Grid.Row="2" Grid.Column="4"></Button>
                <Button Text="Q732" BorderWidth="4" BorderColor="#1D2D50" BackgroundColor="White" Grid.Row="3" Grid.Column="4"></Button>
                <Button Text="Q682" BorderWidth="4" BorderColor="#1D2D50" BackgroundColor="White" Grid.Row="4" Grid.Column="4"></Button>
                <Button Text="Q21-1" BorderWidth="4" BorderColor="#1D2D50" BackgroundColor="White" Grid.Row="5" Grid.Column="4"></Button>

                <BoxView  BackgroundColor="#bfbfbf" Margin="0,33,0,33" Grid.Row="4" Grid.Column="5"></BoxView>
                <BoxView  BackgroundColor="#bfbfbf" Margin="-10,33,0,33" Grid.Row="5" Grid.Column="5"></BoxView>
                <BoxView Grid.RowSpan="6" Margin="0,333,78,35" WidthRequest="1" HeightRequest="1" BackgroundColor="#bfbfbf" Grid.Column="5"></BoxView>

                <Button Text="Q3186" Grid.Row="4" BorderWidth="4" BorderColor="#1D2D50" BackgroundColor="White" Grid.Column="6"></Button>
                <Button Text="Q21-2" Grid.Row="5" BorderWidth="4" BorderColor="#1D2D50" BackgroundColor="White" Grid.Column="6"></Button>

                <BoxView  BackgroundColor="#bfbfbf" Margin="0,33,0,33" Grid.Row="5" Grid.Column="7"></BoxView>

                <Button Text="Q21-3" Grid.Row="5" BorderWidth="4" BorderColor="#1D2D50" BackgroundColor="White" Grid.Column="8"></Button>

                <BoxView  BackgroundColor="#bfbfbf" Margin="0,33,0,33" Grid.Row="5" Grid.Column="9"></BoxView>

                <Button Text="Q21-4" BorderWidth="4" BorderColor="#1D2D50" BackgroundColor="White" Grid.Row="5" Grid.Column="10"></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>