RAMS/Mobile/RAMMS.MobileApps/Page/MiriMap/BarioMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMMS.MobileApps.Page.MiriMap.BarioMapPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackLayout BackgroundColor="Green" Grid.Row="1" Grid.RowSpan="1" Margin="0,-10,0,0" Grid.Column="0" Grid.ColumnSpan="1">
                    <WebView x:Name="webView" Source="{Binding ChatUrl}" Margin="-60,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>



                <!--<Image Source="AAA.png" Grid.Row="0" BackgroundColor="Red" Margin="0,80,0,-30" Grid.Column="0" Grid.ColumnSpan="1"/>-->

                <StackLayout Grid.Row="0" HeightRequest="100" BackgroundColor="Red" Margin="0,0,0,-5" Grid.Column="0" Grid.ColumnSpan="1">
                    <Frame Margin="0,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="JKRSLogo.png" Grid.Row="0" Grid.Column="0" Margin="0,-10,0,0"/>
                            <Label Text="ROAD ASSET MANAGEMENT AND MAINTENANCE SYSTEM" HorizontalOptions="CenterAndExpand" LineBreakMode="TailTruncation" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="18" Grid.Row="0" Grid.Column="2"  Margin="0,-10,0,0"/>
                            <Image Source="ECSBLogo.png" Grid.Row="0" Grid.Column="4"  Margin="0,-10,0,0"/>


                        </Grid>
                    </Frame>
                </StackLayout>


                <!--<Button Text="mani" Grid.Row="0" HeightRequest="1000" BackgroundColor="Red" Margin="0,80,0,-90" Grid.Column="0" Grid.ColumnSpan="1" ></Button>-->
                <!--<Button Text="mani" Grid.Row="0" HeightRequest="1000" BackgroundColor="Green" Margin="0,90,0,-110" Grid.Column="0"  WidthRequest="10" ></Button>-->

                <Grid Grid.Row="0" HeightRequest="1000"  Margin="0,98,0,-115" Grid.Column="0"  WidthRequest="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button BackgroundColor="#113F77" IsEnabled="False" Grid.Row="0" Grid.Column="0" Margin="10,-10,0,35"/>
                </Grid>
            </Grid>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>