RAMS/Mobile/RAMMS.MobileApps/Page/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"  xmlns:local="clr-namespace:RAMMS.MobileApps"
              xmlns:locals="clr-namespace:RAMMS.MobileApps.Controls;assembly=RAMMS.MobileApps"
                            xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials" xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="RAMMS.MobileApps.DashboardPage" Title="Home"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NegateBoolConverter x:Key="NegatebooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical">
                    <StackLayout>
                        <Frame Margin="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="JKRSLogo.png" Grid.Row="0" Grid.Column="0" Margin="0,-10,0,0"/>
                                <Label Text="ROAD ASSET MANAGEMENT AND MAINTENANCE SYSTEM" HorizontalOptions="CenterAndExpand" LineBreakMode="TailTruncation" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="18" Grid.Row="0" Grid.Column="2"  Margin="0,-10,0,0"/>
                                <Image Source="ECSBLogo.png" Grid.Row="0" Grid.Column="4"  Margin="0,-10,0,0"/>


                            </Grid>
                        </Frame>

                        <StackLayout  FlowDirection="MatchParent">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                   
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    
                                </Grid.ColumnDefinitions>

                                <Image Source="Map.PNG" Grid.Row="0" Grid.Column="0"  Aspect="AspectFill"  HeightRequest="400"/>
                                <Button Grid.Row="0" BackgroundColor="Transparent" Clicked="Button_Clicked"  Grid.Column="0" WidthRequest="315" HeightRequest="250" Margin="-30,-25,-15,65" HorizontalOptions="Center"  VerticalOptions="Center"  ></Button>
                                <Button Grid.Row="0" BackgroundColor="Transparent" Clicked="Button_Clicked_1"  Grid.Column="0" WidthRequest="200" HeightRequest="100" Margin="-200,210,150,-55" HorizontalOptions="Center"  VerticalOptions="Center"  ></Button>

                            </Grid>

                        </StackLayout>
                        <StackLayout>
                            <Frame>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Division" TextColor="Black" FontSize="Large" Grid.Row="0" Grid.Column="0"/>

                                    <locals:FrameRenders   Grid.Row="1"  Grid.Column="0" BackgroundColor="#f2f2f2" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray" Margin="0,0,15,0"   BorderColor="Black" >
                                        <local:EntryControl   Text="Miri" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" Keyboard="Default" Placeholder="Enter Division" IsEnabled="True" />
                                    </locals:FrameRenders>



                                    <Label Text="RMU" TextColor="Black" FontSize="Large" Grid.Row="0" Grid.Column="2" />
                                    <!--Not used this line-->
                                    <local:ExtendedPicker IsVisible="false" x:Name="rmupicker"  Grid.Row="1"  Grid.Column="2" ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand" FontSize="Default"  HorizontalOptions="FillAndExpand" TextColor="Gray"/>


                                    <locals:FrameRenders Grid.Row="1" HeightRequest="43"  Grid.Column="2" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >
                                        <local:EntryControl Focused="Entry_Focused"  BackgroundColor="#f2f2f2" Placeholder="Please select" x:Name="locationpicker"/>
                                    </locals:FrameRenders>


                                    <!--<controls:AutoCompleteView Placeholder="type RMU" x:Name="rmupicker"
                                    ShowSearchButton="True" Grid.Row="1"  Grid.Column="2"/>-->



                                    <Label Text="Section" TextColor="Black" FontSize="Large" Grid.Row="0" Grid.Column="4"/>

                                    <locals:FrameRenders Grid.Row="1"  Grid.Column="4" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                        <local:ExtendedPicker  x:Name="sectionpicker"   ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand" FontSize="Default"  HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                                    </locals:FrameRenders>

                                   
                                    
                                  <!--<fe:AdvancedFrame Grid.Row="1"  Grid.Column="4" InnerBackground="{StaticResource DashboardbgColor}" OutlineColor="{StaticResource BoxviewColor}">
                                    <Label Text="{Binding SelectedSection}"   FontSize="Default" TextColor="#434242" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding RMUDDItemsCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                  </fe:AdvancedFrame>-->

                                </Grid>
                            </Frame >
                        </StackLayout>
                        <StackLayout >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.01*"/>
                                    <ColumnDefinition Width="0.9*"/>
                                    <ColumnDefinition Width="0.09*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.03*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Frame Margin="0,0,0,0" BorderColor="Green" CornerRadius="15" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" >
                                    <StackLayout >
                                        <Image Source="Calender.PNG" HorizontalOptions="End" Margin="45,0,0,0"/>
                                        <Label Text="18" TextColor="Black" FontAttributes="Bold" Margin="0,25,0,0" FontSize="50"/>
                                        <Label Text="Work Activities" TextColor="Black" FontSize="Large" Margin="0,25,0,0"/>
                                        <Label Text="Scheduled" TextColor="Black" FontSize="Large" Margin="0,25,0,0"/>
                                        <BoxView BackgroundColor="Green"  HeightRequest="15" CornerRadius="20" Margin="0,35,100,0"/>
                                    </StackLayout>

                                </Frame >

                                <Frame Margin="0,0,0,0" BorderColor="Blue" CornerRadius="15" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
                                    <StackLayout>
                                        <Image Source="Clock.PNG" HorizontalOptions="End"/>
                                        <Label Text="18" TextColor="Black" FontSize="50" FontAttributes="Bold" Margin="0,25,0,0" />
                                        <Label Text="Work Activities" TextColor="Black" FontSize="Large" Margin="0,25,0,0"/>
                                        <Label Text="Carried Out" TextColor="Black" FontSize="Large" Margin="0,25,0,0"/>
                                        <BoxView BackgroundColor="Blue" HeightRequest="15" CornerRadius="10" Margin="0,35,100,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame  BackgroundColor="#C1ECFC"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" CornerRadius="15">
                                    <StackLayout >
                                        <Label x:Name="lblNOD" TextColor="Black" FontAttributes="Bold"  FontSize="50"/>
                                        <Image Source="Settings.PNG" HorizontalOptions="End" Margin="0,-35,0,0" />
                                        <Label Text="NOD Maintenance to be Closed" TextColor="Black" LineBreakMode="TailTruncation" Margin="0,-30,0,0"  FontSize="Large"  HorizontalOptions="Start" />
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="#FFE5D2" Grid.Row="3" Grid.Column="4" CornerRadius="15">
                                    <StackLayout>
                                        <Label x:Name="lblNCN" TextColor="Black" FontAttributes="Bold" FontSize="50"/>
                                        <Image Source="Road.png" HorizontalOptions="End"/>
                                        <Label Text="NCN to be Closed" TextColor="Black" FontSize="Large"/>
                                    </StackLayout>
                                </Frame>
                                <Frame BackgroundColor="#FED8D8" Grid.Row="3" Grid.Column="6" CornerRadius="15">
                                    <StackLayout>
                                        <Label x:Name="lblNCR" TextColor="Black" FontAttributes="Bold" FontSize="50"/>
                                        <Image Source="Stop.png" HorizontalOptions="End"/>
                                        <Label Text="NCR to be Closed" TextColor="Black" FontSize="Large"/>
                                    </StackLayout>
                                </Frame>


                            </Grid>
                        </StackLayout>





























                        <StackLayout Margin="0,10,0,0" >
                            <Frame BackgroundColor="White" HasShadow="True" BorderColor="#f2f2f2">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="RoundedAddIcon.png" HeightRequest="35" WidthRequest="35" VerticalOptions="Start" HorizontalOptions="Start">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="Service Provider Performance Indicator (SPI)" Margin="10,0,0,0" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="FormDTapGestureRecognizer_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Frame>

                            <Frame x:Name="Toggle" Margin="20,10,20,0"   BackgroundColor="White" HasShadow="True" BorderColor="#f2f2f2"  IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                                <StackLayout>
                                    <Image Source="overallspi.PNG"/>


                                </StackLayout>
                            </Frame>









                           
                                <Frame BackgroundColor="White" HasShadow="True" BorderColor="#f2f2f2">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="RoundedAddIcon.png" HeightRequest="35" WidthRequest="35" VerticalOptions="Start" HorizontalOptions="Start">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Tapped12"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <Label Text="Overall International Roughness Index (IRI) and Road  Maintenance Indicator (RMI)" Margin="10,0,0,0" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="FormSTapGestureRecognizer_Tapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </Frame>

                                <Frame x:Name="Toggle12" Margin="20,10,20,0"   BackgroundColor="White" HasShadow="True" BorderColor="#f2f2f2"  IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                                    <StackLayout>
                                    <Image Source="OverallIRI.PNG"/>


                                    </StackLayout>
                                </Frame>

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            






                            <StackLayout>
                                <Frame BackgroundColor="White" HasShadow="True" BorderColor="#f2f2f2">
                                    <StackLayout Orientation="Horizontal">

                                        <Image Source="RoundedAddIcon.png" HeightRequest="35" WidthRequest="35" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,0,0" >
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Tapped1"/>
                                            </Image.GestureRecognizers>
                                        </Image>

                                        <Label Text="Road Furniture Condition Rating" FontSize="Medium" Margin="10,0,0,0" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="LabourTapGestureRecognizer_Tapped1" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>



                            <StackLayout>
                                <Frame x:Name="Toggle1" BackgroundColor="White" BorderColor="#f2f2f2" CornerRadius="5" Grid.Row="1" Margin="10,0,10,0"  IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout>

                                        <Image Source="Circlegraph1.PNG"/>
                                        <Image Source="Circlegraph2.PNG"/>
                                        <Image Source="Circlegraph3.PNG"/>
                                        <Image Source="Circlegraph4.PNG"/>
                                        <Image Source="Circlegraph5.PNG"/>
                                        <Image Source="Circlegraph2.PNG"/>
                                        <Image Source="Circlegraph3.PNG"/>
                                        <Image Source="Circlegraph4.PNG"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                        </StackLayout>

                    </StackLayout>


                </ScrollView>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>