RAMS/Mobile/RAMMS.MobileApps/Page/ERTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:RAMMS.MobileApps.Helpers" 
             xmlns:behaviors="clr-namespace:RAMMS.MobileApps.Controls"
             x:Class="RAMMS.MobileApps.Page.ERTPage"
             Title="Emergency Response Team">
    <ContentPage.Content>
        <StackLayout >
            <StackLayout>
                <Frame Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="JKRSLogo.png" Grid.Row="0" Grid.Column="0" Margin="0,-10,0,0"/>
                        <Label Text="ROAD ASSET MANAGEMENT AND MAINTENANCE SYSTEM" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Row="0" Grid.Column="2"  Margin="0,-10,0,0"/>
                        <Image Source="ECSBLogo.png" Grid.Row="0" Grid.Column="4"  Margin="0,-10,0,0"/>


                    </Grid>
                </Frame>
            </StackLayout>

            <Grid >


                <local:VideoPlayer Source="Ramms.mp4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,-400" />
                <Frame Margin="100,30,100,-70" BackgroundColor="Black" Opacity="0.5" BorderColor="White" CornerRadius="25">

                    <StackLayout Spacing="30">
                        <Label Text="Welcome"  HorizontalOptions="Center" Margin="0,20,0,-25" TextColor="White" FontSize="31" FontAttributes="Bold"  />
                        <Label Text=""/>

                        <Label Text="Emergency Response Time"  HorizontalOptions="Center" TextColor="White" FontSize="32" FontAttributes="Bold"  />
                        <Label Text="                                              Choose Form (D or X)" HorizontalOptions="Start" TextColor="White" FontSize="Large" FontAttributes="Bold" />

                        <StackLayout>
                            <Button FontAttributes="Bold"  Clicked="Button_Clicked" ImageSource="RedArrow.png" BorderWidth="5" BorderColor="#e6b800" Text="Form D        " FontSize="27"  Margin="210,0,210,0" WidthRequest="10" HeightRequest="60" TextColor="Black" CornerRadius="50" BackgroundColor="#fff5cc" >
                                <Button.Behaviors>
                                    <behaviors:ViewTappedButtonBehavior  AnimationType="Scale"/>
                                </Button.Behaviors>
                            </Button>
                        </StackLayout>
                        

                        <StackLayout>
                            <Button Clicked="Button_Clicked_1" ImageSource="GreenArrow.png" BorderColor="#248f24" BorderWidth="5"  Text="Form X       " FontSize="27" Margin="213,0,213,0" HeightRequest="60" WidthRequest="10" TextColor="Black" FontAttributes="Bold" CornerRadius="50" BackgroundColor="#d9ffcc" >
                                <Button.Behaviors>
                                    <behaviors:ViewTappedButtonBehavior Command="{Binding FormXCommand}" AnimationType="Scale"/>
                                </Button.Behaviors>
                            </Button>
                        </StackLayout>
                        <Label Text=""/>
                    </StackLayout>

                </Frame>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>