RAMS/Mobile/RAMMS.MobileApps/Page/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMMS.MobileApps.Page.ForgotPasswordPage"
             xmlns:local="clr-namespace:RAMMS.MobileApps" xmlns:local1="clr-namespace:RAMMS.MobileApps.Helpers"
             BackgroundColor="Gray">
    <ContentPage.Content>
        <StackLayout>

            <Grid>

                <local1:VideoPlayer Source="Ramms.mp4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="1200" WidthRequest="1200"  />
                <BoxView Opacity="0.4" BackgroundColor="#055194" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   HeightRequest="1200" WidthRequest="1200" ></BoxView>

                <ScrollView BackgroundColor="Transparent" Margin="0,0,0,0">
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <!--<BoxView CornerRadius="50"  Opacity="0.7" HeightRequest="500" BackgroundColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="2" ></BoxView>-->

                        <Frame Margin="30,30" BackgroundColor="#66000000" CornerRadius="15" HorizontalOptions="CenterAndExpand" WidthRequest="450">
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="FORGOT PASSWORD" FontAttributes="Bold"   FontFamily="BebasNeue Bold.ttf#BebasNeue Bold" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" FontSize="30" TextColor="White"/>

                                <Label Text="Enter the email address linked to your account," FontFamily="RobotoCondensed-Regular.ttf#RobotoCondensed-Regular"  FontSize="Medium"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="and we'll send an email with instructions to" FontAttributes="Bold"   FontFamily="RobotoCondensed-Regular.ttf#RobotoCondensed-Regular" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="Medium" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="reset the password."  FontAttributes="Bold"   FontFamily="RobotoCondensed-Regular.ttf#RobotoCondensed-Regular" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="Medium" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>





                                <local:CustomEntry Margin="0" HorizontalTextAlignment="Start" BackgroundColor="White"   Placeholder="Email Address" Text="{Binding MailID}" PlaceholderColor="#666666" TextColor="#666666"  FontSize="16" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />

                                <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ErrorTextMessage}" IsVisible="{Binding IsErrorTextMessageVisible}" TextColor="Red"/>

                                <Button BackgroundColor="#0077F6" FontFamily="RobotoCondensed-Regular.ttf#RobotoCondensed-Regular" Command="{Binding SubmitCommand}" Padding="2" HeightRequest="50" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Text="Submit" TextColor="White" FontAttributes="Bold" FontSize="Medium" CornerRadius="10" />

                                <!--<Button BackgroundColor="#2D51A3" FontFamily="RobotoCondensed-Regular.ttf#RobotoCondensed-Regular" Clicked="Button_Clicked" HeightRequest="50"   Grid.Row="7" Grid.Column="1" Margin="46,-25,103,40" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Text="Sign in" TextColor="White" FontAttributes="Bold" FontSize="Medium" CornerRadius="10" />-->
                                <Label Text="Return to login" HorizontalOptions="Start" FontAttributes="None" Grid.Row="8" VerticalOptions="End"  Grid.ColumnSpan="2" Grid.Column="1" FontSize="16" TextColor="White" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ReturnLogin}" />
                                </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Frame>



                       


                    </StackLayout>
                </ScrollView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>