RAMS/Mobile/RAMMS.MobileApps/Page/FormAPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials"
             x:Name="FormAGridRowSelectedRecords"
             mc:Ignorable="d" Title="Form A"
             xmlns:local="clr-namespace:RAMMS.MobileApps;assembly=RAMMS.MobileApps"
             xmlns:custom="clr-namespace:RAMMS.MobileApps.Controls"
             xmlns:locals="clr-namespace:RAMMS.MobileApps.Controls;assembly=RAMMS.MobileApps"
             x:Class="RAMMS.MobileApps.FormAPage"      
             BackgroundColor="#F9FBFD">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NegateBoolConverter x:Key="NegatebooleanConverter" />
            <local:BoolToImageConverter x:Key="BoolToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="0,0,0,0" HasShadow="True" BorderColor="#e6e6e6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="JKRSLogo.png" Grid.Row="0" Grid.Column="0" Margin="0,-10,0,0"/>
                    <Label Text="ROAD ASSET MANAGEMENT AND MAINTENANCE SYSTEM" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Row="0" Grid.Column="2"  Margin="0,-10,0,0"/>
                    <Image Source="ECSBLogo.png" Grid.Row="0" Grid.Column="4"  Margin="0,-10,0,0"/>


                </Grid>
            </Frame>
            <ScrollView Margin="0,0,0,-80">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                    <Grid RowSpacing="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="210" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Grid ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <fe:AdvancedFrame Grid.Column="0"  CornerRadius="6" Padding="-7,0,0,0" InnerBackground="{StaticResource DashboardbgColor}" OutlineColor="{StaticResource BoxviewColor}">
                                    <SearchBar   x:Name="formAsearchBar" Text="{Binding SmartSearch}" Placeholder="Search" FontSize="Default"  HorizontalTextAlignment="Center"></SearchBar>
                                </fe:AdvancedFrame>
                                <fe:AdvancedFrame Grid.Column="1" CornerRadius="6" Margin="-4,0,0,0" BackgroundColor="#1D2D50">
                                    <Image Source="search.png" x:Name="search" VerticalOptions="FillAndExpand" HeightRequest="32" WidthRequest="32" HorizontalOptions="CenterAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SearchCommand}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </fe:AdvancedFrame>
                                <fe:AdvancedFrame Grid.Column="2" CornerRadius="6" Margin="-4,0,0,0" BackgroundColor="#1D2D50">
                                    <Image Source="filter.png" x:Name="image" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </fe:AdvancedFrame>
                                <Button Text="Clear" Command="{Binding ClearCommand}" TextColor="White"  BackgroundColor="#1D2D50" Grid.Column="3" CornerRadius="6" Margin="-3,0,0,0"/>
                            </Grid>
                        </StackLayout>

                        <Frame x:Name="Toggle" BackgroundColor="White" BorderColor="#bfbfbf" CornerRadius="5" Grid.Row="1" Margin="5,0,5,0"  IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Grid RowSpacing="15" ColumnSpacing="9"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />

                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <Label Text="RMU" Grid.Row="0" Grid.Column="1"  FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" />
                                   
                                    
                                    <locals:FrameRenders Grid.Row="1"  Grid.Column="1" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >
                                        <local:ExtendedPicker BackgroundColor="White"  x:Name="RMUCodePicker" Title="Select RMU"    ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" TextColor="Gray" />
                                    </locals:FrameRenders>
                                   
                                  
                                    <Label Text="Section Code" Grid.Row="0" Grid.Column="2"  FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" />

                                    <locals:FrameRenders Grid.Row="1"  Grid.Column="2" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >
                                        <local:ExtendedPicker x:Name="SectionPicker" Title="Select Section"   ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand"   HorizontalOptions="FillAndExpand" TextColor="Black" />
                                    </locals:FrameRenders>


                                    <Label Text="Section Name"  Grid.Row="0" Grid.Column="3"  FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" />

                                    <locals:FrameRenders Grid.Row="1"  Grid.Column="3" BackgroundColor="#f2f2f2" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >
                                        <local:EntryControl  x:Name="enctrlSection" Text="{Binding  SelectSectionName}" FontAttributes="Bold" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}" Keyboard="Default"  InputTransparent="True" />
                                    </locals:FrameRenders>


                                    <Label Text="Road Code" Grid.Row="0" Grid.Column="4"  FontSize="Medium"   FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" />

                                    <locals:FrameRenders Grid.Row="1"  Grid.Column="4" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >
                                        <local:ExtendedPicker  CharacterSpacing="20" x:Name="rodeCodePicker" Title="Select Road"   ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" TextColor="Black" />
                                    </locals:FrameRenders>




                                    <Label Text="Road Name" Grid.Row="2" Grid.Column="1"  FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" />
                                 
                                    <locals:FrameRenders Grid.Row="3"  Grid.Column="1" BackgroundColor="#f2f2f2" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >
                                        <local:EntryControl HeightRequest="1" WidthRequest="20" x:Name="enctrlRoadName"  Text="{Binding SelectedRoadName}" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}"  Keyboard="Default"  InputTransparent="True" />
                                    </locals:FrameRenders>

                                    <Label Text="Asset Group" Grid.Row="2" Grid.Column="2"  FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" />

                                    <locals:FrameRenders Grid.Row="3"  Grid.Column="2" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                        <local:ExtendedPicker WidthRequest="20" x:Name="assetTypePicker"  Title="Select Asset"  ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" TextColor="Black" />
                                    </locals:FrameRenders>






                                    <Label Grid.Row="2" Grid.Column="3" Text="Month (MM)" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" Margin="0,0,0,0" />
                                    <locals:FrameRenders Grid.Row="3" Margin="0,0,60,0" Grid.Column="3" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                        <local:ExtendedPicker Title="Month"  x:Name="monthPicker"     ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand" IsVisible="true"  HorizontalOptions="FillAndExpand" TextColor="Black" />
                                    </locals:FrameRenders>

                                   
                                    <Label Text="/" Grid.Row="3" FontAttributes="Bold" Grid.Column="4" FontSize="33" Margin="-63,0,0,0"  />

                                    <Label Grid.Row="2" Grid.Column="4" Text="Year (YYYY)" Margin="-40,0,0,0" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000"  />
                                    <locals:FrameRenders Grid.Row="3" Grid.Column="4" Margin="-40,0,100,0" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                        <local:ExtendedPicker  x:Name="yearPicker" Title="Year"  ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand"  IsVisible="true"  HorizontalOptions="FillAndExpand" TextColor="Black" />
                                    </locals:FrameRenders>










                                    <!--<Button BackgroundColor="#1D2D50" HorizontalOptions="End" Grid.Row="1" Grid.Column="4" CornerRadius="10" Text="Apply" Command="{Binding ClickClearActionCommand}" CommandParameter="Apply"  FontSize="Default" TextColor="White"   />-->

                                    <!--NO-->
                                    <Label Text="Month" Grid.Row="2" Grid.Column="1"   FontSize="Default" FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" IsVisible="false" />
                                    <!--NO-->
                                    <local:ExtendedPicker  x:Name="monthPicker2"  Grid.Row="3"  Grid.Column="1" ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand" FontSize="Medium" IsVisible="false"  HorizontalOptions="FillAndExpand" TextColor="Gray" />

                                    

                               
                                
                                
                                
                                
                                
                                
                                
                                </Grid>










                                <StackLayout    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                    <Grid >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="40" />
                                           

                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="0.05*" />
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="0.05*" />
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="0.05*" />
                                            <ColumnDefinition Width="0.4*" />
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="0.4*" />

                                            <!--<ColumnDefinition Width="0.75*" />-->

                                        </Grid.ColumnDefinitions>
                                        <!--<Label Grid.Row="0" Grid.Column="0" Text="MM/YY" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" Margin="15,0,0,0" />
                                    <fe:AdvancedFrame Grid.Row="1" Grid.Column="0" InnerBackground="{StaticResource DashboardbgColor}" OutlineColor="{StaticResource BoxviewColor}" Margin="15,0,0,0">
                                        <local:EntryControl x:Name="enctrlmonth" HeightRequest="40" BackgroundColor="#f2f2f2" Text="{Binding SelectedTMonth}" Keyboard="Numeric" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium"  Placeholder="month" IsEnabled="True" />
                                    </fe:AdvancedFrame>
                                    <Label Text="/" Grid.Row="1" Grid.Column="1" FontSize="Large" />
                                    <fe:AdvancedFrame Grid.Row="1" Grid.Column="2" InnerBackground="{StaticResource DashboardbgColor}" OutlineColor="{StaticResource BoxviewColor}" Margin="0,0,25,0" >
                                        <local:EntryControl x:Name="enctrlyear" BackgroundColor="#f2f2f2" Text="{Binding SelectedYear}" Keyboard="Numeric" TextColor="Black" ClassId="ClassDetails"  FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium"  Placeholder="year" IsEnabled="True" />
                                    </fe:AdvancedFrame>-->




                                        <Label Grid.Row="0" Grid.Column="0" Text="Location Chainage From" Grid.ColumnSpan="3" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" Margin="15,0,0,0" />

                                        <locals:FrameRenders Grid.Row="1"  Grid.Column="0" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray" Margin="15,0,0,0"   BorderColor="Black" >
                                            <local:EntryControl WidthRequest="20" x:Name="enctrlFKM" MaxLength="5" BackgroundColor="White" Text="{Binding iFormKM}" Keyboard="Numeric" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}"   IsEnabled="True" />
                                        </locals:FrameRenders>
                                        <Label Text="+" Grid.Row="1" Grid.Column="1" FontSize="29" Margin="-2,0,0,0" />

                                        <locals:FrameRenders Grid.Row="1"  Grid.Column="2" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray" Margin="0,0,40,0"   BorderColor="Black" >
                                            <local:EntryControl WidthRequest="20" x:Name="enctrlFM" MaxLength="3" BackgroundColor="White" Text="{Binding iFormM}" Keyboard="Numeric" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}"   IsEnabled="True" />
                                        </locals:FrameRenders>


                                        <!--<Label Grid.Row="0" Grid.Column="4" Text="Location Chainage From" Grid.ColumnSpan="3" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" />
                                    <fe:AdvancedFrame Grid.Row="1" Grid.Column="4" InnerBackground="{StaticResource DashboardbgColor}" OutlineColor="{StaticResource BoxviewColor}">
                                        <local:EntryControl BackgroundColor="#f2f2f2" Text="{Binding iFormKM}" Keyboard="Numeric" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium"  Placeholder="Km" IsEnabled="True" />
                                    </fe:AdvancedFrame>
                                    <Label Text="-" Grid.Row="1" Grid.Column="5" FontSize="Large" />

                                    <fe:AdvancedFrame Grid.Row="1" Grid.Column="6" InnerBackground="{StaticResource DashboardbgColor}" OutlineColor="{StaticResource BoxviewColor}">
                                        <local:EntryControl BackgroundColor="#f2f2f2" Text="{Binding iFormM}" Keyboard="Numeric" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium"  Placeholder="m" IsEnabled="True" />
                                    </fe:AdvancedFrame>-->






                                        <Label Grid.Row="0" Grid.Column="4" Text="Location Chainage To" Grid.ColumnSpan="3"  FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" />

                                        <locals:FrameRenders Grid.Row="1"  Grid.Column="4" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray" Margin="0,0,10,0"   BorderColor="Black" >
                                            <local:EntryControl WidthRequest="20" x:Name="enctrlTKM" MaxLength="5" BackgroundColor="White" Text="{Binding ToKmText}" Keyboard="Numeric" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}"   IsEnabled="True" />
                                        </locals:FrameRenders>

                                        <Label Text="+" Grid.Row="1" Grid.Column="5" FontSize="29" Margin="-4,0,0,0"  />

                                        <locals:FrameRenders Grid.Row="1"  Grid.Column="6" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray" Margin="0,0,15,0"   BorderColor="Black" >
                                            <local:EntryControl WidthRequest="20" x:Name="enctrlTM" MaxLength="3" BackgroundColor="White" Text="{Binding ToMText}" Keyboard="Numeric" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}"    IsEnabled="True" />
                                        </locals:FrameRenders>



                                        <!--<Label Grid.Row="0" Grid.Column="3" Text="To Km" FontSize="Medium"   FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" />
                                    <fe:AdvancedFrame Grid.Row="1" Grid.Column="3" InnerBackground="{StaticResource DashboardbgColor}" OutlineColor="{StaticResource BoxviewColor}">
                                        <local:EntryControl Text="{Binding ToKmText}" Keyboard="Numeric" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium"  Placeholder="Enter To m" IsEnabled="True" />
                                    </fe:AdvancedFrame>
                                    <Label Grid.Row="0" Grid.Column="4" Text="To m" FontSize="Medium"   FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" />
                                    <fe:AdvancedFrame Grid.Row="1" Grid.Column="4" InnerBackground="{StaticResource DashboardbgColor}" OutlineColor="{StaticResource BoxviewColor}">
                                        <local:EntryControl Text="{Binding ToMText}" Keyboard="Numeric" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium"  Placeholder="Enter To m" IsEnabled="True" />
                                    </fe:AdvancedFrame>
                                    <Label Text="Activity Code" Grid.Row="0" Grid.Column="6" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" />
                                    <local:ExtendedPicker  x:Name="activitycodepicker"  Grid.Row="1"  Grid.Column="6" ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand" FontSize="Default"  HorizontalOptions="FillAndExpand" TextColor="Gray" />-->

                                        <!--<Button BackgroundColor="#1D2D50" HorizontalOptions="End" Grid.Row="3" Grid.Column="10" CornerRadius="10" Text="Clear" Command="{Binding ClickClearActionCommand}" CommandParameter="Clear"  FontSize="Default" TextColor="White"   />-->
                                    </Grid>

                                </StackLayout>

                            </StackLayout>
                        </Frame>








                        <StackLayout  Grid.Row="2"  HeightRequest="40"  Margin="0,25,30,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.123*"/>
                                    <ColumnDefinition Width="0.305*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--<Button  BackgroundColor="#1D2D50" Grid.Column="0" CornerRadius="10" Text="Download" TextColor="White" FontSize="Default"  />-->
                                <Label Text="Show" Grid.Column="0" FontAttributes="Bold" Margin="6,8,-5,0" FontSize="Medium" TextColor="Black" />


                                <StackLayout Grid.Column="1">
                                    <locals:FrameRenders  BackgroundColor="#f2f2f2" FrameCornerRadius="8" FrameBordrWidth="2"  IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray" Margin="0,0,20,0"   BorderColor="Black" >

                                        <custom:CustomMyPicker x:Name="scustompicker" Title="Select Rows"  FontSize="17" TitleColor="Black" SelectedIndex="0"  HorizontalOptions="Fill">
                                      
                                        <custom:CustomMyPicker.Items>
                                            <x:String>10 rows</x:String>
                                            <x:String>25 rows</x:String>
                                            <x:String>50 rows</x:String>
                                            <x:String>100 rows</x:String>
                                            <x:String>500 rows</x:String>
                                            <x:String>All</x:String>
                                        </custom:CustomMyPicker.Items>
                                    
                                    </custom:CustomMyPicker>
                                    </locals:FrameRenders>
                                </StackLayout>
                                <!--<Image Source="down.png" Grid.Column="2" HorizontalOptions="Start" HeightRequest="18" WidthRequest="18" Margin="-35,7,0,0" />-->
                                <Label Text="entries" Grid.Column="2" FontAttributes="Bold" FontSize="Medium" TextColor="Black" Margin="-20,7,0,0"  />




                                <!--<Button  BackgroundColor="#1D2D50" Grid.Column="3" CornerRadius="10" Text="Add New Notification of Defect" Command="{Binding AddCommand}" FontSize="Default" TextColor="White"   />-->
                                <Button Grid.Column="3" HorizontalOptions="End" VerticalOptions="End" ImageSource="Add.png" TextColor="White" Command="{Binding AddCommand}" IsVisible="{Binding IsAdd}" CornerRadius="10" FontSize="17" BackgroundColor="#1D2D50" Text="Add"></Button>


                            </Grid>
                        </StackLayout>






                        <Frame Grid.Row="3" HasShadow="True" BorderColor="#bfbfbf">
                            <ScrollView Orientation="Horizontal" >
                                <StackLayout BackgroundColor="#C8E1FF"   HeightRequest="400" IsVisible="{Binding IsEmpty, Converter={StaticResource NegatebooleanConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="5.8*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="3.2*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="2.3*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="3.2*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="2.5*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="2.8*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="2.5*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="1" />

                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="2.5*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="2.5*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1" />
                                            </Grid.ColumnDefinitions>
                                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="19" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="1" Text="Action" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" />
                                            <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="3" Text="Reference No" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="2"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="3" Source="{Binding IsRefNoAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="2"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="5" Text="RMU Abbreviation" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="3"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="5" Source="{Binding IsRMUAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="3"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="7" Text="RMU Name" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="4"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="7" Source="{Binding IsRMUNameAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="4"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="8" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="9" Text="Section Code" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="5"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="9" Source="{Binding IsSecCodeAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="5"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="10" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="11" Text="Section Name        " Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="6"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="11" Source="{Binding IsSecNameAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End" >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="6"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="12" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="13" Text="Month/Year" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="7"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="13" Source="{Binding IsMonthYearAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="7"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="14" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="15" Text="Road Code" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="8"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="15" Source="{Binding IsRoadCodeAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="8"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="16" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="17" Text="Asset Group" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="9"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="17" Source="{Binding IsAssetGrpAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="9"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1"  Grid.Column="18" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />


                                            <Label Grid.Row="1" Grid.Column="19" Text="Status" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="10"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="19" Source="{Binding IsStatusAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="10"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="20" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="21" Text="Owner" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="11"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="21" Source="{Binding IsOwnerAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="11"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="22" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="23" Text="Verified By" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" >
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="12"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="23" Source="{Binding IsVerifiedByAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="12"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1"  Grid.Column="24" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />






                                            <BoxView Grid.Row="1"  Grid.Column="25" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <BoxView Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="25" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout BackgroundColor="White"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0">
                                        <ListView x:Name="Gridlist" ItemsSource="{Binding MyBaseFormAList,Mode=TwoWay}" SelectedItem="{Binding FormAGridRowSelectedRecords}" SeparatorColor="#b8b8b8" SeparatorVisibility="Default" HasUnevenRows="True">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ViewCell.View>
                                                            <Grid Padding="0" RowSpacing="0" ColumnSpacing="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="55" />
                                                                    <RowDefinition Height="1" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="2*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="5.8*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="3.2*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="2.3*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="3.2*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="2.5*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="2.8*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="2.5*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="3*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="2*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="2.5*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="2.5*" />
                                                                    <ColumnDefinition Width="1" />
                                                                </Grid.ColumnDefinitions>

                                                                <BoxView Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <StackLayout Grid.Row="0" Grid.Column="1" Padding="0" Margin="0" Orientation="Horizontal"   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                    <Button  BackgroundColor="#1D2D50" Padding="0" CornerRadius="10" Text="Click Me" HeightRequest="35" TextColor="White" Command="{Binding BindingContext.ClickMeActionCommand, Source={x:Reference FormAGridRowSelectedRecords}}" CommandParameter="{Binding .}" />
                                                                </StackLayout>
                                                                <BoxView Grid.Row="0"  Grid.Column="2" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Id}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0"  Grid.Column="4" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="5" Text="{Binding Rmu}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="7" Text="{Binding RmuName}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="9" Text="{Binding SectionCode}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="10" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="11" Text="{Binding section}" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="12" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="13" Text="{Binding MonthYear}" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="14" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="15" Text="{Binding RoadCode}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="16" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="17"  Text="{Binding AssetGroupCode}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="18"  Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />



                                                                <Label Grid.Row="0" Grid.Column="19" Text="{Binding Status}" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="20" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="21" Text="{Binding UsernamePrp}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="22" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="23"  Text="{Binding UsernameVer}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="24"  Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />





                                                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="24" BackgroundColor="{StaticResource ProfileBoxviewColor}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                                            </Grid>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </Frame>
                        <StackLayout Grid.Row="3" IsVisible="{Binding IsEmpty}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Label Text="No List" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                        </StackLayout>

                        <Frame BackgroundColor="#F9FBFD" Grid.Row="5"  BorderColor="#e6e6e6" Margin="0,0,0,110" >
                            <StackLayout  Margin="0,-50,0,-50">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!--0-->
                                        <ColumnDefinition Width="1"/>

                                        <!--1-->
                                        <ColumnDefinition Width="1"/>
                                        <!--2-->
                                        <ColumnDefinition Width="3*"/>
                                        <!--3-->
                                        <ColumnDefinition Width="1"/>

                                        <!--4-->
                                        <ColumnDefinition Width="1"/>

                                        <!--5-->
                                        <ColumnDefinition Width="1"/>

                                        <!--6-->
                                        <ColumnDefinition Width="1"/>

                                        <!--7-->
                                        <ColumnDefinition Width="0.2*"/>

                                        <!--8-->
                                        <ColumnDefinition Width="0.8*"/>

                                        <!--9-->
                                        <ColumnDefinition Width="1.5"/>

                                        <!--10-->
                                        <ColumnDefinition Width="0.8*"/>

                                        <!--11-->
                                        <ColumnDefinition Width="0.2*"/>

                                        <!--12-->
                                        <ColumnDefinition Width="1"/>


                                    </Grid.ColumnDefinitions>


                                    <StackLayout  Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="0,55,0,0">
                                        <Label x:Name="show" Text="Showing" TextColor="Black" FontSize="Large" />
                                        <Label x:Name="startsize" Text="{Binding Startsize}" TextColor="Black" FontSize="Large"/>
                                        <Label x:Name="txtto" Text="to" TextColor="Black" FontSize="Large"/>
                                        <Label x:Name="lblpagesize" Text="{Binding Pagesize}" TextColor="Black" FontSize="Large"/>
                                        <Label x:Name="lblof" Text="of" TextColor="Black" FontSize="Large"/>
                                        <Label x:Name="lblTotalSize" Text="{Binding Totalsize}" TextColor="Black" FontSize="Large"/>
                                        <Label x:Name="lblentries" Text="entries" TextColor="Black" FontSize="Large"/>
                                    </StackLayout>


                                    <Label Text="Page Size:" TextColor="Black" FontSize="Large" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <local:ExtendedPicker  Grid.Row="1" Grid.Column="0"  ClassId ="ClassPickGrey"   FontSize="Medium"  TextColor="Gray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >

                                    </local:ExtendedPicker>




                                    <Label Text="" TextColor="Black"  FontSize="Large" Grid.Row="1" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                    <Label Text="" TextColor="Black" FontSize="Large" Grid.Row="1" Grid.Column="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text=""  TextColor="Black" FontSize="Large"  Grid.Row="1" Grid.Column="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                    <Image Source="L_Arrow.png"  Grid.Row="1" Grid.Column="7" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                    <Button x:Name="btnPrevious"  Command="{Binding btnPreviousCommand}" Text="Prev" CornerRadius="15" Margin="0,45,0,45" TextColor="White" BackgroundColor="#1D2D50" FontAttributes="Bold" FontSize="Large"  Grid.Row="1" Grid.Column="8"/>
                                    <!--<ScrollView Grid.Column="9" Grid.Row="1" Orientation="Horizontal"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <local:StepProgressBarControl Margin="-60,0,0,0" StepColor="#1D2D50" Steps="10" StepSelected="1" x:Name="stepBar"  />
                                </ScrollView>-->
                                    <Button x:Name="btnNext" Command="{Binding btnNextCommand}" Text="Next" Margin="0,45,0,45" CornerRadius="15" TextColor="White" BackgroundColor="#1D2D50" FontAttributes="Bold" FontSize="Large"  Grid.Row="1" Grid.Column="10" />
                                    <Image Source="R_Arrow.jpg"   Grid.Row="1" Grid.Column="11" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>


                                </Grid>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>