RAMS/Mobile/RAMMS.MobileApps/Page/FormXUSeeUPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:RAMMS.MobileApps.Page"
             x:Class="RAMMS.MobileApps.Page.FormXUSeeUPage"
             Title="Form X USee U Act and Accident page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <page:ImageSrcConverter x:Key="ImageSrcConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>


            <Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="JKRSLogo.png" Grid.Row="0" Grid.Column="0" Margin="0,-10,0,0"/>
                    <Label Text="ROAD ASSET MANAGEMENT AND MAINTENANCE SYSTEM" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Row="0" Grid.Column="2"  Margin="0,-10,0,0"/>
                    <Image Source="ECSBLogo.png" Grid.Row="0" Grid.Column="4"  Margin="0,-10,0,0"/>
                </Grid>
            </Frame>



            <Frame BackgroundColor="White" HasShadow="True"  BorderColor="#f2f2f2" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="U SEE U ACT AND ACCIDENT Document Upload" FontSize="Medium" Margin="10,0,0,0" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                </StackLayout>
            </Frame>

            <StackLayout>
                <ScrollView >
                    <StackLayout>
                        <StackLayout Margin="20,0,20,0">

                            <Frame BackgroundColor="White" HasShadow="True"  BorderColor="#f2f2f2" >

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="RoundedAddIcon.png" HeightRequest="35" WidthRequest="35" VerticalOptions="Start" HorizontalOptions="Start">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="Document List" Margin="10,0,0,0" FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Button x:Name="btnAdd" IsVisible="false" ImageSource="Add.png" TextColor="White" CornerRadius="10" BackgroundColor="#1D2D50" Text="Add"></Button>

                                    <Button x:Name="btnDownload" IsVisible="false" ImageSource="Downicon.png" TextColor="White" CornerRadius="10" BackgroundColor="#1D2D50" Text="Download"></Button>
                                </StackLayout>
                            </Frame>


                            <Frame x:Name="Toggle"  BackgroundColor="White" BorderColor="#f2f2f2" CornerRadius="5" Grid.Row="1"   IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout>
                                    <Frame>
                                        <StackLayout BackgroundColor="#C8E1FF" Grid.Row="3"  HeightRequest="300" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                                <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1" />
                                                        <RowDefinition Height="60" />
                                                        <RowDefinition Height="1" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="0.5*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="1.5*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="1.5*" />
                                                        <!--<ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="1.5*" />-->
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="1" />

                                                    </Grid.ColumnDefinitions>
                                                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                                    <Label Grid.Row="1" Grid.Column="1" Text="S.No" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" />
                                                    <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                                    <Label Grid.Row="1" Grid.Column="3" Text="Image Type" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" />
                                                    <BoxView Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                                    <Label Grid.Row="1" Grid.Column="5" Text="File Name"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" />
                                                    <!--<BoxView Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />-->
                                                    <!--<Label Grid.Row="1" Grid.Column="7" Text="Delete"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" />
                                                    <BoxView Grid.Row="1" Grid.Column="8" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />-->
                                                    <BoxView Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="9" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}"/>
                                                </Grid>
                                            </StackLayout>

                                            <StackLayout BackgroundColor="White"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

                                                <ListView x:Name="Imagelist"   ItemsSource="{Binding USeeUImagesList}" SeparatorColor="White" SeparatorVisibility="Default" HasUnevenRows="True" CachingStrategy="RecycleElement" >
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <ViewCell.View>
                                                                    <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="65" />
                                                                            <RowDefinition Height="1" />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="1" />
                                                                            <ColumnDefinition Width="0.5*" />
                                                                            <ColumnDefinition Width="1" />
                                                                            <ColumnDefinition Width="1.5*" />
                                                                            <ColumnDefinition Width="1" />
                                                                            <ColumnDefinition Width="1.5*" />
                                                                            <!--<ColumnDefinition Width="1" />
                                                                            <ColumnDefinition Width="1.5*" />-->
                                                                            <ColumnDefinition Width="1" />
                                                                            <ColumnDefinition Width="1" />
                                                                        </Grid.ColumnDefinitions>



                                                                        <BoxView Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ImageSrno}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" TextColor="#000" />
                                                                        <BoxView Grid.Row="0"  Grid.Column="2" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                        <Label Grid.Row="0"  Grid.Column="3" Text="{Binding AccUcu}"  HorizontalOptions="End"  VerticalOptions="CenterAndExpand" FontSize="Medium" Margin="70,0,0,0" TextColor="#000" />
                                                                        <BoxView Grid.Row="0"  Grid.Column="4" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                        <Label Grid.Row="0" Grid.Column="5" Text="{Binding ImageUserFilename}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" TextColor="#000" />
                                                                        <!--<BoxView Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />-->


                                                                        <!--<Label Grid.Row="0" Grid.Column="7" Text="OK"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" TextColor="#000" />-->

                                                                        <!--<Image Source="Deleteicon" Grid.Row="0" Grid.Column="7" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>-->
                                                                        <!--<Image.GestureRecognizers>
                                                                                <TapGestureRecognizer Tapped="DeleteImage_Tapped" Command="{Binding DeleteImageCommand, Source={x:Reference Imagelist}}" CommandParameter="{Binding .}"/>
                                                                            </Image.GestureRecognizers>
                                                                        </Image>-->



                                                                        <!--<BoxView Grid.Row="0" Grid.Column="8" Color="#D3D3D3" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />-->
                                                                        <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" Color="#D3D3D3"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                                                    </Grid>

                                                                </ViewCell.View>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>


                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>

                                    <!--<StackLayout Grid.Row="3" IsVisible="{Binding IsEmpty}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                                                   <Label Text="No List" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                             </StackLayout>-->


                                </StackLayout>
                            </Frame>

                        </StackLayout>






                        <StackLayout Margin="20,0,20,0">
                            <Frame BackgroundColor="White" HasShadow="True"  BorderColor="#f2f2f2" >

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="RoundedAddIcon.png" HeightRequest="35" WidthRequest="35" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,0,0" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PDFTapGestureRecognizer_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Label Text="Document View" FontSize="Medium" Margin="10,0,0,0" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PDFViewTapGestureRecognizer_Tapped1" />
                                        </Label.GestureRecognizers>
                                    </Label>


                                </StackLayout>
                            </Frame>


                            <Frame x:Name="Toggle1"  BackgroundColor="White" BorderColor="#f2f2f2" CornerRadius="5" Grid.Row="1"   IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <FlexLayout BindableLayout.ItemsSource="{Binding USeeUImagesList}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame CornerRadius="3">
                                                <StackLayout>
                                                    <Image Source="Pdf.png" HeightRequest="50" WidthRequest="50"/>
                                                    <Label Text="{Binding ImageUserFilename}" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                 </FlexLayout>

                            </Frame>

                            <!--<StackLayout Grid.Row="3" IsVisible="{Binding IsEmpty}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                                                   <Label Text="No List" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                             </StackLayout>-->



                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>



            <StackLayout Margin="10,0,10,0"  HorizontalOptions="FillAndExpand"  HeightRequest="140" VerticalOptions="FillAndExpand"  >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="2" />
                    </Grid.ColumnDefinitions>

                    <Button Text="Close" Command="{Binding CloseCommand}" Grid.Row="1" Grid.Column="5" FontSize="Medium" BackgroundColor="White" BorderColor="#1D2D50" BorderWidth="2" TextColor="#1D2D50" CornerRadius="10"  />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>