RAMS/Mobile/RAMMS.MobileApps/Page/FormDImageUpload.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMMS.MobileApps.Page.FormDImageUpload"
             Title="War Image">



    <ContentPage.Content>
        <StackLayout>


            <Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="JKRSLogo.png" Grid.Row="0" Grid.Column="0" Margin="0,-10,0,0"/>
                    <Label Text="ROAD ASSET MANAGEMENT AND MAINTENANCE SYSTEM" HorizontalOptions="CenterAndExpand" LineBreakMode="TailTruncation" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Row="0" Grid.Column="2"  Margin="0,-10,0,0"/>
                    <Image Source="ECSBLogo.png" Grid.Row="0" Grid.Column="4"  Margin="0,-10,0,0"/>
                </Grid>
            </Frame>



            <Frame BackgroundColor="White" HasShadow="True"  BorderColor="#f2f2f2" >
                <StackLayout Orientation="Horizontal">
                    <Label Text="WAR Image Upload" FontSize="Large" Margin="0,0,0,0" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" />
                </StackLayout>
            </Frame>

            <StackLayout>
                <ScrollView >
                    <StackLayout>
                        <StackLayout Margin="20,0,20,0">

                            <Frame BackgroundColor="White" HasShadow="True"  BorderColor="#f2f2f2" >

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="RoundedAddIcon.png" HeightRequest="35" WidthRequest="35" VerticalOptions="Start" HorizontalOptions="Start">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="Image List" Margin="10,0,0,0" FontSize="Large" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Button x:Name="btnAdd" ImageSource="Add.png" Clicked="AddButton_Clicked" TextColor="White" CornerRadius="10" BackgroundColor="#1D2D50" Text="Add Image"></Button>

                                </StackLayout>

                            </Frame>

                            <Frame x:Name="Toggle" BackgroundColor="White" BorderColor="#f2f2f2" CornerRadius="5" Grid.Row="1" Margin="10,0,10,0"  IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                               <StackLayout>
                                    <Frame>
                                        <StackLayout BackgroundColor="#C8E1FF" Grid.Row="3"  HeightRequest="350"   >
                                    <StackLayout x:Name="imagelistss" IsVisible="false" >
                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1.5*" />

                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1" />
                                            </Grid.ColumnDefinitions>
                                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Color="{StaticResource ProfileBoxviewColor}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                                            <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Color="{StaticResource ProfileBoxviewColor}"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                                            <Label Grid.Row="1" Grid.Column="1" Text="S.No" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" TextColor="#000" />
                                            <BoxView Grid.Row="1" Color="{StaticResource ProfileBoxviewColor}" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                                            <Label Grid.Row="1" Grid.Column="3" Text="Image Type." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" TextColor="#000" />
                                            <BoxView Grid.Row="1" Color="{StaticResource ProfileBoxviewColor}" Grid.Column="4" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                                            <Label Grid.Row="1" Grid.Column="5" Text="FileName"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" TextColor="#000" />
                                            <BoxView Grid.Row="1" Color="{StaticResource ProfileBoxviewColor}" Grid.Column="6" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                                            <Label Grid.Row="1" Grid.Column="7" Text="Delete"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" TextColor="#000" />
                                            <BoxView Grid.Row="1"  Grid.Column="9" Color="{StaticResource ProfileBoxviewColor}"  Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                                            <BoxView Grid.Row="2"  Grid.Column="0" Color="{StaticResource ProfileBoxviewColor}" Grid.ColumnSpan="9" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                                        </Grid>
                                    </StackLayout>
                                    <ScrollView>
                                        <StackLayout BackgroundColor="White"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">

                                            <ListView x:Name="Imagelist"   ItemsSource="{Binding FormDDetailImageList}" SelectedItem="{Binding FormAGridRowSelectedRecords}" SeparatorColor="White" SeparatorVisibility="Default" HasUnevenRows="True" CachingStrategy="RecycleElement" >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <ViewCell.View>
                                                                <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="55" />
                                                                        <RowDefinition Height="1" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="1" />
                                                                        <ColumnDefinition Width="0.5*" />
                                                                        <ColumnDefinition Width="1" />
                                                                        <ColumnDefinition Width="1.5*" />
                                                                        <ColumnDefinition Width="1" />
                                                                        <ColumnDefinition Width="1.5*" />
                                                                        <ColumnDefinition Width="1" />
                                                                        <ColumnDefinition Width="1.5*" />



                                                                        <ColumnDefinition Width="1" />
                                                                        <ColumnDefinition Width="1" />
                                                                    </Grid.ColumnDefinitions>



                                                                    <BoxView Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding ImageSrno}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" TextColor="#000" />
                                                                    <BoxView Grid.Row="0"  Grid.Column="2" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                    <Label Grid.Row="0"  Grid.Column="3" Text="{Binding ImageTypeCode}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" TextColor="#000" />
                                                                    <BoxView Grid.Row="0"  Grid.Column="4" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                    <Label Grid.Row="0" Grid.Column="5" Text="{Binding ImageFilenameSys}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" TextColor="#000" />
                                                                    <BoxView Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />

                                                                    <!--<Label Grid.Row="0" Grid.Column="7" Text="OK"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" TextColor="#000" />-->
                                                                    <!--<Image Source="Deleteicon" Grid.Row="0" Grid.Column="7" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center" />-->

                                                                    <Image Source="Deleteicon" Grid.Row="0" Grid.Column="7" HeightRequest="25" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center">
                                                                        <Image.GestureRecognizers>
                                                                            <TapGestureRecognizer Tapped="DeleteImage_Tapped" Command="{Binding BindingContext.DeleteImageCommand1, Source={x:Reference Imagelist}}" CommandParameter="{Binding .}"/>
                                                                        </Image.GestureRecognizers>
                                                                    </Image>


                                                                    <BoxView Grid.Row="0" Grid.Column="8" BackgroundColor="#D3D3D3" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                                                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" BackgroundColor="#D3D3D3"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                                                </Grid>

                                                            </ViewCell.View>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                        </StackLayout>
                                    </ScrollView>
                                    </StackLayout>
                                  


                                    <!--View-->


                                    <StackLayout x:Name="Images" IsVisible="false">

                                            <StackLayout BackgroundColor="#C8E1FF" Grid.Row="3"   >
                                                    <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1" />
                                                            <RowDefinition Height="60" />
                                                            <RowDefinition Height="1" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1" />
                                                            <ColumnDefinition Width="0.5*" />
                                                            <ColumnDefinition Width="1" />
                                                            <ColumnDefinition Width="1.5*" />
                                                            <ColumnDefinition Width="1" />
                                                            <ColumnDefinition Width="1.5*" />
                                                            <ColumnDefinition Width="1" />

                                                            <ColumnDefinition Width="1" />
                                                            <ColumnDefinition Width="1" />
                                                        </Grid.ColumnDefinitions>
                                                        <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Color="{StaticResource ProfileBoxviewColor}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                                                        <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Color="{StaticResource ProfileBoxviewColor}"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                                                        <Label Grid.Row="1" Grid.Column="1" Text="S.No" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" TextColor="#000" />
                                                        <BoxView Grid.Row="1" Color="{StaticResource ProfileBoxviewColor}" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                                                        <Label Grid.Row="1" Grid.Column="3" Text="Image Type." HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Medium" TextColor="#000" />
                                                        <BoxView Grid.Row="1" Color="{StaticResource ProfileBoxviewColor}" Grid.Column="4" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                                                        <Label Grid.Row="1" Grid.Column="5" Text="FileName"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" TextColor="#000" />
                                                        </Grid>
                                                 <ScrollView>
                                                    <StackLayout BackgroundColor="White"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">

                                                        <ListView x:Name="Imagelistss"   ItemsSource="{Binding FormDDetailImageList}" SelectedItem="{Binding FormAGridRowSelectedRecords}" SeparatorColor="White" SeparatorVisibility="Default" HasUnevenRows="True" CachingStrategy="RecycleElement" >
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ViewCell>
                                                                        <ViewCell.View>
                                                                            <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White">
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="55" />
                                                                                    <RowDefinition Height="1" />
                                                                                </Grid.RowDefinitions>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="1" />
                                                                                    <ColumnDefinition Width="0.5*" />
                                                                                    <ColumnDefinition Width="1" />
                                                                                    <ColumnDefinition Width="1.5*" />
                                                                                    <ColumnDefinition Width="1" />
                                                                                    <ColumnDefinition Width="1.5*" />
                                                                                    <ColumnDefinition Width="1" />



                                                                                    <ColumnDefinition Width="1" />
                                                                                    <ColumnDefinition Width="1" />
                                                                                </Grid.ColumnDefinitions>



                                                                                <BoxView Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding ImageSrno}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" TextColor="#000" />
                                                                                <BoxView Grid.Row="0"  Grid.Column="2" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                                <Label Grid.Row="0"  Grid.Column="3" Text="{Binding ImageTypeCode}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" TextColor="#000" />
                                                                                <BoxView Grid.Row="0"  Grid.Column="4" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                                <Label Grid.Row="0" Grid.Column="5" Text="{Binding ImageFilenameSys}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" TextColor="#000" />
                                                                                    <BoxView Grid.Row="0" Grid.Column="6" BackgroundColor="#D3D3D3" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />

                                                                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" BackgroundColor="#D3D3D3"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                                                                                </Grid>

                                                                        </ViewCell.View>
                                                                    </ViewCell>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>

                                                    </StackLayout>
                                                </ScrollView>
                                            </StackLayout>
                                       

                                      </StackLayout>




































                                        </StackLayout>
                                    </Frame>


                                </StackLayout>
                            </Frame>






































































                       









                        </StackLayout>

                        <StackLayout Margin="20,0,20,0">

                            <Frame BackgroundColor="White" HasShadow="True"  BorderColor="#f2f2f2" >

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="RoundedAddIcon.png" HeightRequest="35" WidthRequest="35" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,0,0" >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PDFTapGestureRecognizer_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Label Text="Image View" FontSize="Large" Margin="10,0,0,0" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="PDFViewTapGestureRecognizer_Tapped1" />
                                        </Label.GestureRecognizers>
                                    </Label>


                                </StackLayout>

                            </Frame>


                            <Frame x:Name="Toggle1"  BackgroundColor="White" BorderColor="#f2f2f2" CornerRadius="5" Grid.Row="1"   IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">


                                <ScrollView Padding="0">
                                    <StackLayout>
                                        <Grid x:Name="MainGrid" Padding="10" ColumnSpacing="10" RowSpacing="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </StackLayout>
                                </ScrollView>

                                <!--<StackLayout>
                                  
                                    <Frame>
                                    
                                        <StackLayout BackgroundColor="#C8E1FF" Grid.Row="3"  HeightRequest="300" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                                <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1" />
                                                        <RowDefinition Height="60" />
                                                        <RowDefinition Height="1" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="1.5*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="1.2*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="1.5*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="1" />

                                                    </Grid.ColumnDefinitions>
                                                    <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
                                                    <Label Grid.Row="1" Grid.Column="1" Text="S.No" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" />
                                                    <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                                    <Label Grid.Row="1" Grid.Column="3" Text="Image Type" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" />
                                                    <BoxView Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                                    <Label Grid.Row="1" Grid.Column="5" Text="File Name"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" />
                                                    <BoxView Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                                    <Label Grid.Row="1" Grid.Column="7" Text="Delete"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" />
                                                    <BoxView Grid.Row="1" Grid.Column="8" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                                    <BoxView Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="9" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}"/>
                                                </Grid>
                                            </StackLayout>

                                            <StackLayout BackgroundColor="White"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

                                                -->
                                <!--<Grid Padding="0" RowSpacing="0" ColumnSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="55" />
                                                        <RowDefinition Height="1" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="1.5*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="1.2*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="1.5*" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="1" />

                                                    </Grid.ColumnDefinitions>
                                                    <BoxView Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                    <Label Grid.Row="0" Grid.Column="1" Text="S.no" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />

                                                    <BoxView Grid.Row="0"  Grid.Column="2" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                    <Label Grid.Row="0" Grid.Column="3" Text="Image Type" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                    <BoxView Grid.Row="0"  Grid.Column="4" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                    <Label Grid.Row="0" Grid.Column="5" Text="File Name"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                    <BoxView Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                    <Label Grid.Row="0" Grid.Column="7" Text="Delete"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                    <BoxView Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                    <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" BackgroundColor="{StaticResource ProfileBoxviewColor}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                                </Grid>-->
                                <!--




                                                <ScrollView Padding="0">
                                                    <StackLayout>
                                                        <Grid x:Name="MainGrid" Padding="10" ColumnSpacing="10" RowSpacing="10">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>
                                                        </Grid>
                                                    </StackLayout>
                                                </ScrollView>

                                            </StackLayout>
                                        </StackLayout>
                                
                                    </Frame>

                                    -->
                                <!--<StackLayout Grid.Row="3" IsVisible="{Binding IsEmpty}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                                                   <Label Text="No List" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                             </StackLayout>-->
                                <!--


                                </StackLayout>-->

                            </Frame>

                        </StackLayout>

                    </StackLayout>

                </ScrollView>

            </StackLayout>



            <StackLayout Margin="10,0,10,0"  HorizontalOptions="FillAndExpand"  HeightRequest="140" VerticalOptions="FillAndExpand"  >




                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="0.35*" />
                        <ColumnDefinition Width="2" />
                    </Grid.ColumnDefinitions>

                    <Button Text="Close" Clicked="Close_Clicked" Grid.Row="1" Grid.Column="5" FontSize="Medium" BackgroundColor="White" BorderColor="#1D2D50" BorderWidth="2" TextColor="#1D2D50" Command="{Binding CancelFormADetailsCommand}" CornerRadius="10"  />
                </Grid>


            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>