RAMS/Mobile/RAMMS.MobileApps/Page/FormDAddLabourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:RAMMS.MobileApps"
             x:Class="RAMMS.MobileApps.Page.FormDAddLabourPage"
              xmlns:locals="clr-namespace:RAMMS.MobileApps.Controls;assembly=RAMMS.MobileApps"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials" >
    <ContentPage.Content>
        <StackLayout>

            <Frame Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="JKRSLogo.png" Grid.Row="0" Grid.Column="0" Margin="0,-10,0,0"/>
                    <Label Text="ROAD ASSET MANAGEMENT AND MAINTENANCE SYSTEM" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Row="0" Grid.Column="2"  Margin="0,-10,0,0"/>
                    <Image Source="ECSBLogo.png" Grid.Row="0" Grid.Column="4"  Margin="0,-10,0,0"/>


                </Grid>
            </Frame>


            <ScrollView>
                <Frame BackgroundColor="White" Margin="70,30,70,0">
                    <StackLayout>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.5*"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding laborlabel}" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Large"/>
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Grid.Row="1" Grid.Column="0" Margin="0,0,0,28"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Code" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Medium"/>

                                <locals:FrameRenders Grid.Row="1"  Grid.Column="0" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >
                                    <local:ExtendedPicker Title="Select Code"  x:Name="labourpicker"   ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand"   HorizontalOptions="FillAndExpand" TextColor="Gray" />
                                </locals:FrameRenders>

                                <locals:FrameRenders Grid.Row="1" Grid.Column="2" BackgroundColor="#f2f2f2" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >
                                    <!--<fe:AdvancedFrame Grid.Row="1" Grid.Column="2" InnerBackground="{StaticResource DashboardbgColor}" OutlineColor="{StaticResource BoxviewColor}">-->
                                    <local:EntryControl x:Name="entrllabour" Text="{Binding strLabourValue}" Keyboard="Numeric" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}"  IsEnabled="False" />
                                <!--</fe:AdvancedFrame>-->
                                </locals:FrameRenders>
                            </Grid>
                        </StackLayout>


                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="40"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Quantity" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Medium"/>

                                <locals:FrameRenders Grid.Row="1"  Grid.Column="0" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray" Margin="0,0,0,0"   BorderColor="Black" >
                                    <!--<fe:AdvancedFrame Grid.Row="1" Grid.Column="0" InnerBackground="{StaticResource DashboardbgColor}" OutlineColor="{StaticResource BoxviewColor}">-->
                                    <local:EntryControl x:Name="enctrlQty"  Text="{Binding strQty}" Keyboard="Numeric" MaxLength="2"  TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}"   IsEnabled="True" />
                                <!--</fe:AdvancedFrame>-->
                                </locals:FrameRenders>
                                <Label Text="Unit" Grid.Row="0" Grid.Column="2" TextColor="Black" FontSize="Medium"/>

                                <locals:FrameRenders Grid.Row="1"  Grid.Column="2" BackgroundColor="#f2f2f2" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >
                                    <local:ExtendedPicker Title="Select Unit" x:Name="unitpicker"   ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand"   HorizontalOptions="FillAndExpand" TextColor="Gray" />
                                </locals:FrameRenders>
                            </Grid>
                        </StackLayout>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5*"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <Label Text="Description" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="Medium"/>

                                <locals:FrameRenders Grid.Row="1" Grid.Column="0" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray" Margin="0,0,0,0"   BorderColor="Black" >
                                    <local:CustomEditor x:Name="enctrlRemarks" FontSize="16" MaxLength="200" Text="{Binding strRemarksValue}" TextColor="Black"  Opacity="0.5" ></local:CustomEditor>
                                </locals:FrameRenders>
                            </Grid>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"  >
                            <Button x:Name="btnCancel" Text="Cancel" BackgroundColor="#1D2D50" Command="{Binding CancelFormDDetailsCommand}" TextColor="White" CornerRadius="10"  />
                            <Button x:Name="btnSave" Text="Save and Continue" BackgroundColor="#1D2D50" TextColor="White"  Command="{Binding  FormASaveCommand}" CornerRadius="10"  />
                            <Button x:Name="btnSaveandExit" Text="Save and Exit" BackgroundColor="#1D2D50" TextColor="White" Command="{Binding FormASaveExitCommand}" CornerRadius="10"  />
                        </StackLayout>

                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>