RAMS/Mobile/RAMMS.MobileApps/Page/FormB1B2CameraPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           
               xmlns:local="clr-namespace:RAMMS.MobileApps"
              xmlns:locals="clr-namespace:RAMMS.MobileApps.Controls;assembly=RAMMS.MobileApps"
               xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="RAMMS.MobileApps.Page.FormB1B2CameraPopupPage">
    <ContentPage.Content>
        <Frame Margin="30,20,30,20" CornerRadius="30">
            <StackLayout BackgroundColor="White">
                <Frame Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="JKRSLogo.png" Grid.Row="0" Grid.Column="0" Margin="0,-10,0,0"/>
                        <Label Text="ROAD ASSET MANAGEMENT AND MAINTENANCE SYSTEM" HorizontalOptions="CenterAndExpand" LineBreakMode="TailTruncation" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="18" Grid.Row="0" Grid.Column="2"  Margin="0,-10,0,0"/>
                        <Image Source="ECSBLogo.png" Grid.Row="0" Grid.Column="4"  Margin="0,-10,0,0"/>


                    </Grid>
                </Frame>






                <Grid>
                    <Grid.RowDefinitions>
                        <!--0-->
                        <!--0-->
                        <RowDefinition Height="0.5*"/>
                        <!--1-->
                        <RowDefinition Height="2"/>
                        <!--2-->
                        <RowDefinition Height="1"/>
                        <!--3-->
                        <RowDefinition Height="1.5*"/>
                        <!--1-->
                        <RowDefinition Height="2"/>
                        <!--4-->
                        <RowDefinition Height="4*"/>
                        <!--5-->
                        <RowDefinition Height="1"/>
                        <!--6-->
                        <RowDefinition Height="2"/>
                        <!--7-->
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="10"/>

                    </Grid.ColumnDefinitions>


                    <Label Text="Add Photo" FontSize="Large" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                    <BoxView BackgroundColor="#cccccc" Grid.Row="1" Grid.Column="1" Margin="0,-7,0,7" />


                    <StackLayout Grid.Row="3" Grid.Column="1" Margin="-15,-7,-15,0" >
                        <Frame HasShadow="True" BorderColor="#f2f2f2" CornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="0.7*"/>-->
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Photograph Type" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="17"/>
                                <locals:FrameRenders Margin="0,5,0,5" Grid.Row="2" Grid.Column="1" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >
                                    <local:ExtendedPicker ItemsSource="{Binding  DDPhototypeListItems}" ItemDisplayBinding="{Binding Text}"  SelectedIndex="{Binding SelectedPhotoTypeIndex}" Title="Select Photo Type" HeightRequest="50"   ClassId ="ClassPickGrey"   FontSize="Default"  />
                                </locals:FrameRenders>

                                <!--<Label Text="Select Asset Type" Grid.Row="0" Grid.Column="2" TextColor="Black" FontSize="17"/>
                                <locals:FrameRenders Grid.Row="2" Margin="0,10,0,10" Grid.Column="2" BackgroundColor="#f2f2f2" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                    <Picker Title="Select Type"  Margin="0,0,0,-5"  x:Name="photo"   HeightRequest="50"   ClassId ="ClassPickGrey"   FontSize="15"  >
                                        <Picker.Items>
                                            <x:String>Before</x:String>
                                            <x:String>After</x:String>
                                            <x:String>Incomplete</x:String>
                                            <x:String>Others</x:String>

                                        </Picker.Items>
                                    </Picker>
                                </locals:FrameRenders>-->

                                <Button Text="Select to Image Gallery" Command="{Binding SelectImagesButton_Clicked}" BackgroundColor="#e6e6e6" Margin="0,3,0,3"    Grid.Row="2" Grid.Column="3" CornerRadius="5" BorderWidth="2" BorderColor="#1D2D50" FontSize="13" FontAttributes="Bold" TextColor="#1D2D50" />
                                <Button Text="Take Camera" Command="{Binding SelectTakeButton_Clicked}"  Grid.Row="2" BackgroundColor="#e6e6e6" Grid.Column="4" Margin="0,3,0,3"  CornerRadius="5" BorderWidth="2" BorderColor="#1D2D50"  TextColor="#1D2D50"  FontAttributes="Bold" FontSize="14"  />



                            </Grid>
                        </Frame>





                    </StackLayout>

                    <StackLayout Grid.Row="5" Grid.Column="1" Margin="0,15,0,0" >

                        <Frame BackgroundColor="#f2f2f2" BorderColor="#e6e6e6" CornerRadius="20"  Margin="0,10,0,0"   >
                            <Frame  CornerRadius="20" Margin="-9,-9,-9,-9">
                                <StackLayout Orientation="Horizontal" >
                                    <ScrollView Orientation="Vertical">
                                        <StackLayout x:Name="CameraLayout">
                                            <flv:FlowListView FlowColumnCount="3" x:Name="listItemsCam" FlowItemsSource="{Binding FlowImageList}" HorizontalScrollBarVisibility="Always"
                                            SeparatorVisibility="None"
                                            HasUnevenRows="false" RowHeight="100">
                                                <flv:FlowListView.FlowColumnTemplate>
                                                    <DataTemplate >
                                                        <Frame Margin="0,0,0,0">
                                                            <ffimageloading:CachedImage AbsoluteLayout.LayoutFlags="All" Source="{Binding .}">
                                                            </ffimageloading:CachedImage>
                                                        </Frame>
                                                    </DataTemplate>
                                                </flv:FlowListView.FlowColumnTemplate>
                                            </flv:FlowListView>
                                        </StackLayout>
                                    </ScrollView>
                                </StackLayout>
                            </Frame>
                        </Frame>

                    </StackLayout>

                    <BoxView BackgroundColor="#cccccc" Grid.Row="7" Grid.Column="1" />

                    <StackLayout Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                        <Button Text="Upload" Command="{Binding UploadCommand}"  Margin="0,5,0,0" CornerRadius="8" TextColor="White" BackgroundColor="#1D2D50" HorizontalOptions="EndAndExpand"  />
                        <Button Text="cancel" Command="{Binding CancelCommand}" Margin="0,5,0,0"   CornerRadius="8" BorderWidth="1" BorderColor="Black"   TextColor="White" BackgroundColor="#1D2D50"  HorizontalOptions="End"  />
                    </StackLayout>

                </Grid>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>