RAMS/Mobile/RAMMS.MobileApps/Page/FormsJPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RAMMS.MobileApps.Controls;assembly=RAMMS.MobileApps"
             xmlns:custom="clr-namespace:RAMMS.MobileApps.Controls"
             xmlns:fe="clr-namespace:FreshEssentials;assembly=FreshEssentials" x:Name="FormAGridRowSelectedRecords1"
             Title="Form J" 
             xmlns:local1="clr-namespace:RAMMS.MobileApps;assembly=RAMMS.MobileApps"
             xmlns:locals="clr-namespace:RAMMS.MobileApps.Controls;assembly=RAMMS.MobileApps"
             x:Class="RAMMS.MobileApps.Page.FormsJPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:BoolToImageConverter x:Key="BoolToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,0,0,-290">
            <Frame Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="JKRSLogo.png" Grid.Row="0" Grid.Column="0" Margin="0,-10,0,0"/>
                    <Label Text="ROAD ASSET MANAGEMENT AND MAINTENANCE SYSTEM" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Row="0" Grid.Column="2"  Margin="0,-10,0,0"/>
                    <Image Source="ECSBLogo.png" Grid.Row="0" Grid.Column="4"  Margin="0,-10,0,0"/>


                </Grid>
            </Frame>
            <ScrollView  Margin="0,0,0,-290">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="680"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Margin="-90,0,30,0" VerticalOptions="StartAndExpand" HorizontalOptions="Start">
                            <Grid   IsClippedToBounds="True" RowSpacing="0"  ColumnSpacing="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="95"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="searchingicon.png"   Grid.Column="0" Margin="-5,-35,-10,-35" />
                                <fe:AdvancedFrame Grid.Column="1" BorderColor="Blue" OutlineColor="#e6e6e6"  Margin="0,4,0,4">
                                    <local:ExtendedEntry Placeholder="Search" Text="{Binding SearchTextItem}" Margin="10,0,0,0"  HorizontalOptions="FillAndExpand"   />
                                </fe:AdvancedFrame>
                                <ImageButton Command="{Binding SearchAction}" BackgroundColor="#11213C" Source="search"  Grid.Column="2" Margin="2,4,-8,4" />
                                <ImageButton Source="filter" Command="{Binding FilterAction}" BackgroundColor="#11213C" Padding="5"   Grid.Column="3"  Margin="5,4,-4,4"/>
                                <Button Command="{Binding ClearAction}" FontSize="{x:StaticResource ButtonFontSize}" TextColor="White"     BackgroundColor="#11213C" Text="Clear"  Grid.Column="4" Margin="-5,4,0,4"/>

                            </Grid>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding ExpandFilter}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                            <Frame HasShadow="True" BackgroundColor="White" BorderColor="#f2f2f2" CornerRadius="5" Margin="10,0,10,0">
                                <Grid Padding="0"  RowSpacing="0" ColumnSpacing="0"   >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="44"/>
                                        <RowDefinition Height="44"/>
                                        <RowDefinition Height="44"/>
                                        <RowDefinition Height="44"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<StackLayout>

                       </StackLayout>-->
                                    <Label  Margin="8,8,0,0"  VerticalOptions="Start" HorizontalTextAlignment="Start" Text="RMU" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" Grid.Row="0" Grid.Column="0" />
                                    <Label  Margin="8,8,0,0"  VerticalOptions="Start" HorizontalTextAlignment="Start" Text="Section Code" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" Grid.Row="0" Grid.Column="1" />
                                    <Label  Margin="8,8,0,0" VerticalOptions="Start" HorizontalTextAlignment="Start" Text="Section Name" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" Grid.Row="0" Grid.Column="2" />


                                    <locals:FrameRenders Margin="0,3,10,3" Grid.Row="1" Grid.Column="0" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >


                                        <!--<local:FrameRenders BackgroundColor="#f8f8f8" Margin="10,2,10,2" IsClippedToBounds="True" BackGroundFrameColor="#e6e6e6" Padding="10,0,10,0"   ColorName="LightGray"   >-->
                                        <local1:ExtendedPicker  x:Name="RMUCodePicker" Title="Select RMU" BackgroundColor="White"   ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand"   HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                                    </locals:FrameRenders>

                                    <local:FrameRenders Margin="0,3,10,3" Grid.Row="1" Grid.Column="1" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                        <!--<local:FrameRenders Margin="10,2,10,2" BackgroundColor="#f8f8f8" BackGroundFrameColor="#e6e6e6" IsClippedToBounds="True" Padding="10,0,10,0"  ColorName="LightGray"   BorderColor="Black" Grid.Row="1" Grid.Column="1">-->
                                        <local1:ExtendedPicker  x:Name="sectionCodePicker" Title="Select Code"   ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand"   HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                                    </local:FrameRenders>

                                    <local:FrameRenders Margin="0,3,10,3" Grid.Row="1" Grid.Column="2" BackgroundColor="#f2f2f2" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                        <!--<local:FrameRenders Margin="10,2,10,2" BackGroundFrameColor="#e6e6e6" IsClippedToBounds="True" Padding="10,0,10,0" BackgroundColor="Transparent" ColorName="LightGray"    BorderColor="Black" Grid.Row="1" Grid.Column="2">-->
                                        <Label VerticalOptions="Center" Margin="8,0,0,0" HorizontalTextAlignment="Start" TextColor="Black"  Text="{Binding SectionName}"/>
                                    </local:FrameRenders>

                                    <Label  Margin="8,8,0,0" VerticalOptions="Start" HorizontalTextAlignment="Start" Text="Road Code" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" Grid.Row="2" Grid.Column="0" />
                                    <Label  Margin="8,8,0,0" VerticalOptions="Start" HorizontalTextAlignment="Start" Text="Road Name" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" Grid.Row="2" Grid.Column="1" />
                                    <Label  Margin="8,8,0,0" VerticalOptions="Start" HorizontalTextAlignment="Start" Text="Asset Group" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" Grid.Row="2" Grid.Column="2" />

                                    <local:FrameRenders Margin="0,3,10,3" Grid.Row="3" Grid.Column="0" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                        <!--<local:FrameRenders Margin="10,2,10,2" BackGroundFrameColor="#e6e6e6" BackgroundColor="#f8f8f8" IsClippedToBounds="True" Padding="10,0,10,0" ColorName="LightGray"    BorderColor="Black" >-->
                                        <local1:ExtendedPicker  x:Name="rodeCodePicker" Title="Select Road" BackgroundColor="White"    ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand"   HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                                    </local:FrameRenders>

                                    <local:FrameRenders Margin="0,3,10,3" Grid.Row="3" Grid.Column="1" BackgroundColor="#f2f2f2" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                    <!--<local:FrameRenders Margin="10,2,10,2" BackGroundFrameColor="#e6e6e6" IsClippedToBounds="True" Padding="10,0,10,0" BackgroundColor="Transparent" ColorName="LightGray"    BorderColor="Black" Grid.Row="3" Grid.Column="1">-->
                                        <Label Style="{x:StaticResource LabelStyle}" LineBreakMode="TailTruncation" FontAttributes="None"  Margin="8,2,0,0"  VerticalOptions="Center" HorizontalTextAlignment="Start"  Text="{Binding RoadName}"/>
                                    </local:FrameRenders>

                                    <local:FrameRenders Margin="0,3,10,3" Grid.Row="3" Grid.Column="2" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                        <!--<local:FrameRenders Margin="10,2,10,2" BackGroundFrameColor="#e6e6e6" IsClippedToBounds="True" Padding="10,0,10,0" BackgroundColor="#f8f8f8" ColorName="LightGray"    BorderColor="Black" Grid.Row="3" Grid.Column="2">-->
                                        <local1:ExtendedPicker  x:Name="assetTypePicker" Title="Select Asset"   ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                                    </local:FrameRenders>



                                    <Grid BackgroundColor="White" Grid.Row="4" Grid.ColumnSpan="3"   >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="44"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>


                                        </Grid.ColumnDefinitions>
                                        <Label   Margin="3,8,0,0" VerticalOptions="Start" HorizontalTextAlignment="Start" Text="Month (MM)" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" Grid.Row="0" Grid.Column="0" />
                                        <Label  Margin="8,8,0,0" VerticalOptions="Start" HorizontalTextAlignment="Start" Text="Year (YYYY)" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" Grid.Row="0" Grid.Column="1" />


                                        <local:FrameRenders Margin="0,3,0,3" Grid.Row="1" Grid.Column="0" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                            <!--<local:FrameRenders Grid.Row="1" Grid.Column="0" BackGroundFrameColor="#e6e6e6" Margin="10,0,0,0" IsClippedToBounds="True" Padding="10,0,10,0"  ColorName="LightGray"    BorderColor="Black" >-->
                                            <local1:ExtendedPicker Title="Month"  x:Name="monthPicker" BackgroundColor="White"  ClassId ="ClassPickGrey"     TextColor="Gray"/>
                                        </local:FrameRenders>

                                        <local:FrameRenders Margin="0,3,0,3" Grid.Row="1" Grid.Column="1" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                            <!--<local:FrameRenders Grid.Row="1" Grid.Column="1" BackGroundFrameColor="#e6e6e6" Margin="10,0,0,0" IsClippedToBounds="True" Padding="10,0,10,0" BackgroundColor="#f8f8f8" ColorName="LightGray"   BorderColor="Black" >-->
                                            <local1:ExtendedPicker  Title="Year" x:Name="yearpicker"    ClassId ="ClassPickGrey"  VerticalOptions="CenterAndExpand"   HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                                        </local:FrameRenders>
                                        <Label  Margin="25,8,0,0"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalTextAlignment="Start" Text="Location Chainage From" FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" />
                                        <Label Margin="15,8,0,0" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" VerticalOptions="Start" HorizontalTextAlignment="Start" Text="Location Chainage To"  FontSize="Medium"  FontFamily="{StaticResource ProximaNovaRegularFont}" TextColor="#000" />

                                        <local:FrameRenders Grid.Row="1" Grid.Column="2" Margin="15,3,0,3" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                            <!--<local:FrameRenders BackGroundFrameColor="#e6e6e6" IsClippedToBounds="True" Padding="10,0,10,0" BackgroundColor="Transparent" ColorName="LightGray"    BorderColor="Black" >-->
                                            <local:ExtendedEntry WidthRequest="80" Text="{Binding ChinageFromKm}" MaxLength="5" Keyboard="Numeric"     VerticalOptions="CenterAndExpand"   HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                                        </local:FrameRenders>

                                        <Label Grid.Row="1" Grid.Column="3" Style="{x:StaticResource LabelStyle}" Margin="5,0,0,0" VerticalOptions="Center" Text="+"/>

                                        <local:FrameRenders Grid.Row="1" Grid.Column="4" Margin="0,3,0,3" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                            <!--<local:FrameRenders BackGroundFrameColor="#e6e6e6"  IsClippedToBounds="True" Padding="10,0,10,0" BackgroundColor="Transparent" ColorName="LightGray"    BorderColor="Black" >-->
                                            <local:ExtendedEntry WidthRequest="80" Text="{Binding ChinageFromM }" MaxLength="5" Keyboard="Numeric"   VerticalOptions="CenterAndExpand"   HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                                        </local:FrameRenders>

                                        <local:FrameRenders Grid.Row="1" Grid.Column="5" Margin="8,3,0,3" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                            <!--<local:FrameRenders BackGroundFrameColor="#e6e6e6" IsClippedToBounds="True" Padding="10,0,10,0" BackgroundColor="Transparent" ColorName="LightGray"    BorderColor="Black" >-->
                                            <local:ExtendedEntry  WidthRequest="80" Text="{Binding ChinageToKm}" MaxLength="5"  Keyboard="Numeric"  VerticalOptions="FillAndExpand"   HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                                        </local:FrameRenders>
                                        <Label Grid.Row="1" Grid.Column="6" Style="{x:StaticResource LabelStyle}" Margin="5,0,0,0" VerticalOptions="Center" Text="+"/>

                                        <local:FrameRenders Grid.Row="1" Grid.Column="7" Margin="0,3,0,3" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >

                                            <!--<local:FrameRenders BackGroundFrameColor="#e6e6e6" IsClippedToBounds="True" Padding="10,0,10,0" BackgroundColor="Transparent" ColorName="LightGray"   BorderColor="Black" >-->
                                            <local:ExtendedEntry WidthRequest="80" Text="{Binding ChinageToM}"  MaxLength="3" Keyboard="Numeric"   VerticalOptions="CenterAndExpand"   HorizontalOptions="FillAndExpand" TextColor="Gray"/>
                                        </local:FrameRenders>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </StackLayout>


                        <StackLayout Grid.Row="2"  Grid.Column="0" Padding="0,10,10,10" Grid.ColumnSpan="3">
                            <Button Command="{Binding AddAction}" Style="{x:StaticResource ButtonStyle}" IsVisible="{Binding IsAdd}" ImageSource="Add.png" Text="Add" WidthRequest="100" HorizontalOptions="End"/>
                        </StackLayout>

                        <StackLayout  Grid.Row="2" HeightRequest="40"  Margin="0,25,-60,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.7*"/>
                                    <ColumnDefinition Width="8.5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--<Button  BackgroundColor="#1D2D50" Grid.Column="0" CornerRadius="10" Text="Download" TextColor="White" FontSize="Default"  />-->
                                <Label Text="Show" Grid.Column="0" FontAttributes="Bold" Grid.ColumnSpan="2" Margin="0,8,0,0" FontSize="Medium" TextColor="Black" />


                                <StackLayout Grid.Column="1">
                                    <locals:FrameRenders  BackgroundColor="#f2f2f2" FrameCornerRadius="8" FrameBordrWidth="2"  IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray" Margin="0,0,20,0"   BorderColor="Black" >

                                        <custom:CustomMyPicker x:Name="scustompicker"  Title="Select Rows"
                                                       
                               TitleColor="Black"
                              
                               HorizontalOptions="Fill"
                               >

                                        <custom:CustomMyPicker.Items>
                                            <x:String>10 rows</x:String>
                                            <x:String>25 rows</x:String>
                                            <x:String>50 rows</x:String>
                                            <x:String>100 rows</x:String>
                                            <x:String>500 rows</x:String>
                                            <x:String>All</x:String>
                                        </custom:CustomMyPicker.Items>
                                    </custom:CustomMyPicker>
                                    </locals:FrameRenders>

                                </StackLayout>
                                <!--<Image Source="down.png" Grid.Column="2" HorizontalOptions="Start" HeightRequest="18" WidthRequest="18" Margin="-35,7,0,0" />-->
                                <Label Text="entries" FontAttributes="Bold" Grid.Column="2" FontSize="Medium" TextColor="Black" Margin="-20,7,0,0"  />




                                <!--<Button  BackgroundColor="#1D2D50" Grid.Column="3" CornerRadius="10" Text="Add New Notification of Defect" Command="{Binding AddCommand}" FontSize="Default" TextColor="White"   />-->


                            </Grid>
                        </StackLayout>


                        <Frame Grid.Row="3" Grid.ColumnSpan="3" HasShadow="True" BackgroundColor="#f2f2f2" BorderColor="#bfbfbf">
                            <ScrollView Orientation="Horizontal" >
                                <StackLayout BackgroundColor="#C8E1FF"   HeightRequest="400" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="2.8*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1.6*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1" />

                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="1" />
                                            </Grid.ColumnDefinitions>
                                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="19" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="1" Text="Action" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000" />
                                            <BoxView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="3" Text="Reference No" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="2"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="3" Source="{Binding IsRefNoAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="2"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="5" Text="RMU Abbreviation" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="3"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="5" Source="{Binding IsRMUAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="3"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="7" Text="RMU Name" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="4"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="7" Source="{Binding IsRMUNameAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="4"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="8" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="9" Text="Section Code" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="5"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="9" Source="{Binding IsSecCodeAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="5"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="10" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="11" Text="Section Name" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="6"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="11" Source="{Binding IsSecNameAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End" >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="6"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="12" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="13" Text="Month/Year" WidthRequest="150" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="7"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="13" Source="{Binding IsMonthYearAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="7"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="14" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="15" Text="Road Code" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="8"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="15" Source="{Binding IsRoadCodeAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="8"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="16" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="17" Text="Asset Group" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="9"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="17" Source="{Binding IsAssetGrpAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="9"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1"  Grid.Column="18" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />


                                            <Label Grid.Row="1" Grid.Column="19" Text="Status" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="10"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="19" Source="{Binding IsStatusAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="10"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="20" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="21" Text="Owner" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="11"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="21" Source="{Binding IsOwnerAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="11"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1" Grid.Column="22" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <Label Grid.Row="1" Grid.Column="23" Text="Verified By" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaSemiboldFont}" FontSize="Medium" TextColor="#000">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="12"/>
                                            </Label.GestureRecognizers>
                                            </Label>
                                            <Image Grid.Row="1" Grid.Column="23" Source="{Binding IsVerifiedByAssending, Converter={StaticResource BoolToImageConverter}}" HeightRequest="20" WidthRequest="20" Margin="0,0,10,0" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SortingCommand}" CommandParameter="12"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <BoxView Grid.Row="1"  Grid.Column="24" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />






                                            <BoxView Grid.Row="1"  Grid.Column="25" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                            <BoxView Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="25" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                        </Grid>
                                    </StackLayout>

                                    <StackLayout BackgroundColor="White"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,-5,0,0">
                                        <ListView x:Name="Gridlist"  ItemsSource="{Binding LandingGrid}"  SelectedItem="{Binding FormJSearchGridDTOSelecteItem}" SeparatorColor="#b8b8b8" SeparatorVisibility="Default" HasUnevenRows="True">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ViewCell.View>
                                                            <Grid Padding="0" RowSpacing="0" ColumnSpacing="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="55" />
                                                                    <RowDefinition Height="1" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="2.8*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="1.5*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="1.5*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="1.5*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="1.6*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="1.5*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="2*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="1*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="1.5*" />
                                                                    <ColumnDefinition Width="1" />
                                                                    <ColumnDefinition Width="1.5*" />
                                                                    <ColumnDefinition Width="1" />
                                                                </Grid.ColumnDefinitions>

                                                                <BoxView Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <StackLayout Grid.Row="0" Grid.Column="1" Padding="0" Margin="0" Orientation="Horizontal"   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                                    <Button  BackgroundColor="#1D2D50" Padding="0" CornerRadius="10" Text="Click Me" HeightRequest="35" TextColor="White" Command="{Binding BindingContext.ClickMeActionCommand, Source={x:Reference FormAGridRowSelectedRecords1}}" CommandParameter="{Binding .}" />
                                                                </StackLayout>
                                                                <BoxView Grid.Row="0"  Grid.Column="2" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Id}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0"  Grid.Column="4" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="5" Text="{Binding Rmu}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="7" Text="{Binding RmuName}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="8" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="9" Text="{Binding SectionCode}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="10" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="11" Text="{Binding section}" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="12" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="13" Text="{Binding MonthYear}" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="14" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="15" Text="{Binding RoadCode}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="16" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="17"  Text="{Binding AssetGroupCode}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="18"  Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                                                <Label Grid.Row="0" Grid.Column="19" Text="{Binding Status}" Margin="15,0,0,0"  HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="20" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="21" Text="{Binding UsernamePrp}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="22" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="#D3D3D3" />
                                                                <Label Grid.Row="0" Grid.Column="23"  Text="{Binding UsernameVer}" Margin="15,0,0,0" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" TextColor="#000" />
                                                                <BoxView Grid.Row="0" Grid.Column="24"  Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />





                                                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="24" BackgroundColor="{StaticResource ProfileBoxviewColor}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Color="{StaticResource ProfileBoxviewColor}" />
                                                            </Grid>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </Frame>

                        <Frame BackgroundColor="#F9FBFD" Grid.Row="4" Grid.ColumnSpan="3"   BorderColor="#e6e6e6" Margin="0,0,0,580" >
                            <StackLayout  Margin="0,-50,0,-50">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!--0-->
                                        <ColumnDefinition Width="1"/>

                                        <!--1-->
                                        <ColumnDefinition Width="1"/>
                                        <!--2-->
                                        <ColumnDefinition Width="3*"/>
                                        <!--3-->
                                        <ColumnDefinition Width="1"/>

                                        <!--4-->
                                        <ColumnDefinition Width="1"/>

                                        <!--5-->
                                        <ColumnDefinition Width="1"/>

                                        <!--6-->
                                        <ColumnDefinition Width="1"/>

                                        <!--7-->
                                        <ColumnDefinition Width="0.2*"/>

                                        <!--8-->
                                        <ColumnDefinition Width="0.8*"/>

                                        <!--9-->
                                        <ColumnDefinition Width="0.1*"/>

                                        <!--10-->
                                        <ColumnDefinition Width="0.8*"/>

                                        <!--11-->
                                        <ColumnDefinition Width="0.2*"/>

                                        <!--12-->
                                        <ColumnDefinition Width="1"/>


                                    </Grid.ColumnDefinitions>


                                    <StackLayout  Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="0,55,0,0">
                                        <Label x:Name="show" Text="Showing" TextColor="Black" FontSize="Large" />
                                        <Label x:Name="lblfirst" Text="1" TextColor="Black" FontSize="Large"/>
                                        <Label x:Name="txtto" Text="to" TextColor="Black" FontSize="Large"/>
                                        <Label x:Name="lblpagesize"  TextColor="Black" FontSize="Large"/>
                                        <Label x:Name="lblof" Text="of" TextColor="Black" FontSize="Large"/>
                                        <Label x:Name="lblTotalSize"  TextColor="Black" FontSize="Large"/>
                                        <Label x:Name="lblentries" Text="entries" TextColor="Black" FontSize="Large"/>
                                    </StackLayout>


                                    <Label Text="Page Size:" TextColor="Black" FontSize="Large" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <!--<local:ExtendedPicker  Grid.Row="1" Grid.Column="0"  ClassId ="ClassPickGrey"   FontSize="Medium"  TextColor="Gray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >-->

                                    <!--</local:ExtendedPicker>-->




                                    <Label Text="" TextColor="Black"  FontSize="Large" Grid.Row="1" Grid.Column="3" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
                                    <Label Text="" TextColor="Black" FontSize="Large" Grid.Row="1" Grid.Column="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text=""  TextColor="Black" FontSize="Large"  Grid.Row="1" Grid.Column="5" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                    <Image Source="L_Arrow.png"  Grid.Row="1" Grid.Column="7" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                                    <Button x:Name="btnPrevious"  Command="{Binding btnPreviousCommand}" Text="Prev" CornerRadius="5" Margin="0,45,0,45" TextColor="White" BackgroundColor="#1D2D50" FontAttributes="Bold" FontSize="Large"  Grid.Row="1" Grid.Column="8"/>
                                    <!--<ScrollView Grid.Column="9" Grid.Row="1" Orientation="Horizontal"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <local:StepProgressBarControl Margin="-60,0,0,0" StepColor="#1D2D50" Steps="10" StepSelected="1" x:Name="stepBar"  />
                                </ScrollView>-->
                                    <Button x:Name="btnNext" Command="{Binding btnNextCommand}" Text="Next" Margin="0,45,0,45" CornerRadius="5" TextColor="White" BackgroundColor="#1D2D50" FontAttributes="Bold" FontSize="Large"  Grid.Row="1" Grid.Column="10" />
                                    <Image Source="R_Arrow.jpg"   Grid.Row="1" Grid.Column="11" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>


                                </Grid>
                            </StackLayout>
                        </Frame>





                        <!--<Grid HeightRequest="70" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Transparent" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                       <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
   
                    </Grid.ColumnDefinitions>
                    <local:FrameRenders FrameCornerRadius="10" Margin="2,2,10,2" Padding="0" BorderWidth="2" BackgroundColor="LightGray" ColorName="LightGray1" Grid.Row="0" Grid.Column="1">
                        <CollectionView  VerticalOptions="End" SelectedItem="{Binding PageSelected}" SelectionMode="Single" Grid.Row="5"  HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Never"  BackgroundColor="LightGray" ItemSizingStrategy="MeasureAllItems"  ItemsSource="{Binding PageCount}"      x:Name="lstView"  >
                    <CollectionView.ItemsLayout>
                         <LinearItemsLayout Orientation="Horizontal" 
                           ItemSpacing="2"
                           SnapPointsType="MandatorySingle"
                           SnapPointsAlignment="Start" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                           
                                  <Label  Style="{x:StaticResource LabelStyle}" BackgroundColor="White" VerticalTextAlignment="Center" VerticalOptions="Center"   Padding="40,0,40,0" Text="{Binding numberdata}"/>
                           
                          
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                    </local:FrameRenders>
                </Grid>-->



                    </Grid>
                </StackLayout>
            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
