RAMS/Mobile/RAMMS.MobileApps/Page/FormXDownloadUseeUPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMMS.MobileApps.Page.FormXDownloadUseeUPage"
             Title="Form X PDF Download ">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="0,0,0,0" HasShadow="True" BorderColor="#e6e6e6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="JKRSLogo.png" Grid.Row="0" Grid.Column="0" Margin="0,-10,0,0"/>
                    <Label Text="ROAD ASSET MANAGEMENT AND MAINTENANCE SYSTEM" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Row="0" Grid.Column="2"  Margin="0,-10,0,0"/>
                    <Image Source="ECSBLogo.png" Grid.Row="0" Grid.Column="4"  Margin="0,-10,0,0"/>


                </Grid>
            </Frame>
            <Frame Margin="70,20,70,20" BackgroundColor="#8c8c8c">
                <StackLayout BackgroundColor="#8c8c8c">
                    <Frame Margin="45,50,45,50" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>

                            </Grid.ColumnDefinitions>


                            <Label Text="Document" FontSize="Large" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"/>
                            <BoxView BackgroundColor="#cccccc" Grid.Row="1" Grid.Column="1" />
                            <Label Text="PDF Download" FontSize="Large"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black"  Grid.Row="2" Grid.Column="1" />
                            <!--<local:ExtendedPicker WidthRequest="500" x:Name="phototypepicker" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" Grid.Row="3" Grid.Column="1"  ClassId ="ClassPickGrey"   FontSize="Default"  />-->


                            <StackLayout Grid.Row="4" Grid.Column="1" >
                                <Frame BackgroundColor="White" BorderColor="#f2f2f2" >
                                    <StackLayout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="2"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button  BackgroundColor="#2f4a83" Clicked="Download_Clicked" BorderColor="#1d2d50" BorderWidth="5" ImageSource="Downloadicon.png" CommandParameter="UCU" AutomationId="U_See_U_PDF_Download.pdf"  CornerRadius="500" Grid.Row="1" Grid.Column="1"/>






                                            <Label Text="U SEE U ACT FORM" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0" />
                                            <Button  BackgroundColor="#2f4a83" Clicked="Download_Clicked"  BorderColor="#1d2d50" BorderWidth="5" ImageSource="Downloadicon.png" CommandParameter="Accid" AutomationId="Accident_PDF_Download.pdf"   CornerRadius="500" Grid.Row="1" Grid.Column="4"/>














                                            <Label Text="ACCIDENT FORM" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" FontSize="Medium" FontAttributes="Bold" Margin="0,10,0,0"/>


                                        </Grid>



                                    </StackLayout>
                                </Frame>


                            </StackLayout>


                            <!--<Button Text="Download" HorizontalOptions="Center" Margin="0,15,0,0" CornerRadius="8" TextColor="White" BackgroundColor="#1D2D50" VerticalOptions="Center" Grid.Row="5" Grid.Column="1" />-->

                            <BoxView BackgroundColor="#cccccc" Grid.Row="6" Grid.Column="1" Margin="0,-10,0,10" />
                            <Button Text="Cancel"  Clicked="Button_Clicked"  Margin="0,-5,0,-5" Grid.Row="7" CornerRadius="5" BorderWidth="2" BorderColor="Black"  TextColor="Black" BackgroundColor="White" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>