RAMS/Mobile/RAMMS.MobileApps/Page/LocationSiteRef_PopUp.xaml

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="RAMMS.MobileApps.LocationSiteRef_PopUp"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"                 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  HasSystemPadding="true" CloseWhenBackgroundIsClicked="true"
             xmlns:local="clr-namespace:RAMMS.MobileApps" 
                 
             >
    <pages:PopupPage.Animation>

        <animations:ScaleAnimation
            
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" BackgroundColor="Transparent" 
        HorizontalOptions="FillAndExpand" 
       
        >
        <Image Source="CloseSiteRef.png" Margin="200,100,200,-160" HorizontalOptions="End" HeightRequest="50" WidthRequest="50" VerticalOptions="End">
        <Image.GestureRecognizers>
            <TapGestureRecognizer
                Tapped="Button_Clicked"
                NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
        </Image>



        <Frame BorderColor="#2D51A3" BackgroundColor="White" Margin="200,150,200,150" HasShadow="True">
    <StackLayout Margin="20,0,10,0" HorizontalOptions="CenterAndExpand" BackgroundColor="White" VerticalOptions="CenterAndExpand">
           
            <ListView x:Name="listView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Text}" FontSize="Large" TextColor="#2D51A3" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                <CheckBox IsChecked="{Binding IsChecked}" HorizontalOptions="EndAndExpand" HeightRequest="100" WidthRequest="100" Color="#2D51A3"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <Button Text="OK" BackgroundColor="#2D51A3" TextColor="White" CornerRadius="10" Clicked="Button_Clicked" HorizontalOptions="Center" WidthRequest="100" VerticalOptions="EndAndExpand"/>
    </StackLayout>
    </Frame>
    </StackLayout>
</pages:PopupPage>


