RAMS/Mobile/RAMMS.MobileApps/Page/NODDashboardPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMMS.MobileApps.Page.NODDashboardPopupPage"
               xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>

        <animations:ScaleAnimation
            
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" BackgroundColor="Transparent" 
        HorizontalOptions="FillAndExpand" 
       
        >
        <Image Source="CloseSiteRef.png" Margin="200,100,200,-160" HorizontalOptions="End" HeightRequest="50" WidthRequest="50" VerticalOptions="End">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
               />
            </Image.GestureRecognizers>
        </Image>



        <Frame BorderColor="#2D51A3" BackgroundColor="White" Margin="200,150,200,150" HasShadow="True">
            <StackLayout Margin="20,0,10,0" HorizontalOptions="CenterAndExpand" BackgroundColor="White" VerticalOptions="CenterAndExpand">

                <!--<ListView x:Name="listView" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>-->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="manikandan" FontSize="Large" TextColor="#2D51A3" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    <Label Text="Jagadeesan" FontSize="Large" TextColor="#2D51A3" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                            <!--</ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <Button Text="OK" BackgroundColor="#2D51A3" TextColor="White" CornerRadius="10" HorizontalOptions="Center" WidthRequest="100" VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>