RAMS/Mobile/RAMMS.MobileApps/Page/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:locals="clr-namespace:RAMMS.MobileApps.Controls;assembly=RAMMS.MobileApps"
xmlns:local="clr-namespace:RAMMS.MobileApps"
             Title="Reset Password"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RAMMS.MobileApps.Page.ResetPasswordPage">
    <ContentPage.Content>
        <StackLayout>

            <Grid>

                <BoxView Opacity="0.4" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"   HeightRequest="1200" WidthRequest="1200" ></BoxView>

                <ScrollView BackgroundColor="Transparent" Margin="0,0,0,0">
                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <!--<BoxView CornerRadius="50"  Opacity="0.7" HeightRequest="500" BackgroundColor="Black"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Grid.Column="2" ></BoxView>-->

                        <Frame Margin="30,30" BackgroundColor="White" HasShadow="True" CornerRadius="15" HorizontalOptions="CenterAndExpand" WidthRequest="450">
                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Row="0" CornerRadius="10"  BorderColor="#d9d9d9" Grid.Column="1" Margin="-26,-20,-20,20" Grid.ColumnSpan="3">
                                <Label Text="Reset Password" FontAttributes="Bold"     HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="Large" TextColor="Black"/>
                                </Frame>
                                <Label Text="Old Password" FontFamily="RobotoCondensed-Regular.ttf#RobotoCondensed-Regular"  FontSize="Medium"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>


                                <locals:FrameRenders Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >
                                    <local:EntryControl   Text="{Binding  SelectSectionName}" FontAttributes="Bold" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" Keyboard="Default"  InputTransparent="True" />
                                </locals:FrameRenders>


                                <Label Text="New Password"  FontAttributes="Bold"   FontFamily="RobotoCondensed-Regular.ttf#RobotoCondensed-Regular" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="Medium" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>



                                <locals:FrameRenders Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >
                                    <local:EntryControl   Text="{Binding  SelectSectionName}" FontAttributes="Bold" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" Keyboard="Default"  InputTransparent="True" />
                                </locals:FrameRenders>






                                <Label Text="Confirm Password"  FontAttributes="Bold"   FontFamily="RobotoCondensed-Regular.ttf#RobotoCondensed-Regular" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" FontSize="Medium" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center"/>



                                <locals:FrameRenders Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="White" FrameCornerRadius="7"   IsClippedToBounds="True" Padding="0,0,0,0"  ColorName="LightGray"    BorderColor="Black" >
                                    <local:EntryControl   Text="{Binding  SelectSectionName}" FontAttributes="Bold" TextColor="Black" ClassId="ClassDetails" FontFamily="{StaticResource ProximaNovaRegularFont}" FontSize="Medium" Keyboard="Default"  InputTransparent="True" />
                                </locals:FrameRenders>




                                <BoxView BackgroundColor="#cccccc" Grid.Row="8" Grid.Column="1" Margin="-22,0,-17,0" Grid.ColumnSpan="3"></BoxView>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,5,0,-5" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3">
                                    <Button Text="Cancel" CornerRadius="5" BorderWidth="2" BorderColor="#1D2D50" TextColor="#1D2D50" BackgroundColor="White" Margin="0,-2,0,0"/>
                                    <Button Text="Save" CornerRadius="5" TextColor="White" BackgroundColor="#1D2D50" Margin="0,-2,0,0"/>
                                </StackLayout>

                               
                            </Grid>
                        </Frame>






                    </StackLayout>
                </ScrollView>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>