RAMS/Mobile/RAMMS.MobileApps/Page/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
  
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:signature="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
              xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="RAMMS.MobileApps.Page.TestPage">
    <ContentPage.Resources>
        <ResourceDictionary>          
            <DataTemplate x:Key="SugestionItemTemplate">
                <ViewCell Height="60">
                    <ViewCell.View>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label HorizontalOptions="Start"
                                   Text="{Binding FirstName}"
                                   VerticalOptions="Center" />
                            <Label HorizontalOptions="Start"
                                   Text="{Binding LastName}"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>          
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <controls:AutoCompleteView Placeholder="type 'firstname'"
                                   
                                   
                                   SearchCommand="{Binding SearchCommand}"
                                   
                                   SelectedCommand="{Binding CellSelectedCommand}"
                                   SelectedItem="{Binding SelectedItem}"
                                   ShowSearchButton="True"
                                   
                                   SuggestionItemDataTemplate="{StaticResource SugestionItemTemplate}"
                                   Suggestions="{Binding Items,
                                                         Mode=TwoWay}" />


       
    </ContentPage.Content>


    <!--<xfx:XfxComboBox Grid.Row="0"
                             Grid.Column="1"
                             Placeholder="Enter your email address"                             
                             ItemSelected="Email_ItemSelected"
                             SelectedItem="{Binding SelectedItem}"
                             Text="{Binding EmailAddress}"
                             ItemsSource="{Binding EmailSuggestions}"
                             SortingAlgorithm="{Binding SortingAlgorithm}"
                             xfx:XfxBinding.ValidatesOnDataErrors="True"/>-->



</ContentPage>