RAMS/Mobile/RAMMS.MobileApps/Components/CustomPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localControl="clr-namespace:RAMMS.MobileApps.Controls"
    x:Class="RAMMS.MobileApps.Components.CustomPicker">
    <ContentView.Content>
        <StackLayout
            Margin="0,-2,0,-2"
            Padding="0"
            Spacing="0">
            <Grid
                Margin="0"
                Padding="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="25*" />
                    <RowDefinition
                        Height="48*" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="100*" />
                </Grid.ColumnDefinitions>
                <Label
                    Margin="2,0,2,0"
                    x:Name="lblCaption" 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    IsVisible="False"
                    VerticalOptions="EndAndExpand"
                    VerticalTextAlignment="End" />
                <Frame 
                    Grid.Row="1"
                    HasShadow="False"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Margin="0"
                    Padding="6"
                    BorderColor="{StaticResource BlackColor}">
                    <Grid>
                        <StackLayout
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            Margin="0,0,10,0" 
                            Padding="0"
                            VerticalOptions="Center">
                      <localControl:ExtendedEntry
                                x:Name="txtEntry"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="{Binding TextHorizontalAlignment}"
                                TextChanged="EntryTextChanged" />
                            <Image 
                                x:Name="dropDownImage"
                                HeightRequest="20"
                                WidthRequest="20" />
                        </StackLayout>
                        <Frame
                            Margin="0"
                            Padding="0"
                            Grid.Row="0"
                            HasShadow="False"
                            BorderColor="Transparent"
                            BackgroundColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="LayoutTapped" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>
                </Frame>

                <BoxView
                    Margin="1,-2,1,0"
                    x:Name="box"
                    MinimumHeightRequest=".5"
                    HeightRequest=".5"
                    BackgroundColor="{StaticResource LightGrey}"
                    Grid.Row="2"
                    Grid.Column="0" />

            </Grid>
            <Label
                Margin="0,5,0,0"
                Text="{Binding AlertText}"
                Grid.Row="3"
                Grid.Column="0"
                Style="{Binding AlertStyle} "
                Grid.ColumnSpan="2"
                HorizontalOptions="StartAndExpand"
                VerticalTextAlignment="End" />
        </StackLayout>
    </ContentView.Content>
</ContentView>